local monarch = require "monarch.monarch"

local druid = require("druid.druid")


local function Yes_callback(self)
    response = {}
    response['answer'] = "Yes"
    monarch.show("Game_Board",nil,response)
end 

local function No_callback(self)
    response = {}
    response['answer'] = "No"
    monarch.show("Game_Board",nil, response)
end


function init(self)
    self.druid = druid.new(self)
    msg.post(".", "acquire_input_focus")
    local message = monarch.data("End_Game")
    loaded_messsage = gui.get_node("message_text")
    gui.set_text(loaded_messsage, message['text'])
    get_button = gui.get_node("Button_Yes/buttonBody")
    self.druid:new_button("Button_Yes/buttonBody", Yes_callback)

--    self.druid:new_button("Button_Yes/buttonBody", Yes_callback)
  --  self.druid:new_button("Button_No/buttonBody", No_callback)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end

function on_reload(self)
end
