[project]
title = 6 in a row
version = 0.9.2
write_log = 1
developer = some guy
publisher = evil co
dependencies#0 = https://github.com/Insality/druid/archive/master.zip
dependencies#1 = https://github.com/britzl/monarch/archive/master.zip

[bootstrap]
main_collection = /main/Main_menu/main_menu.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1048
high_dpi = 1
dynamic_orientation = 1
update_frequency = 60
vsync = 1
display_device_info = 1
display_profiles = /builtins/render/default.display_profilesc

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/6-in-a-row_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/36_icon.png
app_icon_48x48 = /assets/app_icons/6-in-a-row_180.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/6-in-a-row_180.png
input_method = KeyEvent

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

