images {
  image: "/assets/popup_background.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/popup.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/builtins/graphics/particle_blob.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/ghost.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/firework_x.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "Button_Pressed"
  images {
    image: "/assets/blue_button_pressed.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Button_released"
  images {
    image: "/assets/black_button_unpressed.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Button_pressed_vert"
  images {
    image: "/assets/black_button_pressed_vert.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Button_unpressed_vert"
  images {
    image: "/assets/black_button_unpressed_vert.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
