local druid = require("druid.druid")

local function okay_callback(self)
	gui.set_enabled(self.adduserpromptblock, false)
	gui.set_enabled(self.adduserpromptdiag, false)
	gui.set_enabled(self.adduserpromptinput, false)
	gui.set_enabled(self.adduserpromptbtnok, false)
	gui.set_enabled(self.adduserpromptbtncancel, false)
--	players = {"Dad","Matt"}
	new_player = gui.get_text(self.adduserpromptinput)
	print("add user:" .. new_player)
	load_players = load_users()
	table.insert(load_players, new_player)
	save_data(load_players)
end

local function cancel_callback(self)
	gui.set_enabled(self.adduserpromptblock, false)
	gui.set_enabled(self.adduserpromptdiag, false)
	gui.set_enabled(self.adduserpromptinput, false)
	gui.set_enabled(self.adduserpromptbtnok, false)
	gui.set_enabled(self.adduserpromptbtncancel, false)
end



function init(self)
	self.druid = druid.new(self)
	
	self.adduserpromptblock = gui.get_node("add_user_prompt_body")
	self.adduserpromptdiag = gui.get_node("add_user_prompt_diag")
	self.adduserpromptinput = gui.get_node("add_user_prompt_input")
	self.adduserpromptbtnok = gui.get_node("add_user_prompt_button_okay/buttonBody")
	self.adduserpromptbtncancel = gui.get_node("add_user_prompt_button_cancel/buttonBody")
	
	gui.set_enabled(self.adduserpromptblock, false)
	gui.set_enabled(self.adduserpromptdiag, false)
	gui.set_enabled(self.adduserpromptinput, false)
	gui.set_enabled(self.adduserpromptbtnok, false)
	gui.set_enabled(self.adduserpromptbtncancel, false)

	self.druid:new_button("add_user_prompt_button_okay/buttonBody", okay_callback)
	self.druid:new_button("add_user_prompt_button_cancel/buttonBody", cancel_callback)
    -- not sure how this is suppose to work 
	self.druid:new_input("add_user_prompt_input", "add_user_prompt_input")
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	   self.druid:final()
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	-- Remove this function if not needed
	
	if message_id == hash("Show") then 
		gui.set_enabled(self.adduserpromptblock, true)
		gui.set_enabled(self.adduserpromptdiag, true)
		gui.set_enabled(self.adduserpromptinput, true)
		gui.set_enabled(self.adduserpromptbtnok, true)
		gui.set_enabled(self.adduserpromptbtncancel, true)
		msg.post(".", "acquire_input_focus")
	elseif message_id == hash("Hide") then 
		gui.set_enabled(self.adduserpromptblock, false)
		gui.set_enabled(self.adduserpromptdiag, false)
		gui.set_enabled(self.adduserpromptinput, false)
		gui.set_enabled(self.adduserpromptbtnok, false)
		gui.set_enabled(self.adduserpromptbtncancel, false)
	end 
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	-- input for add user 
	-- if action_id == hash("type") then
	-- 	print(action.text)
	-- 	self.message = self.message .. action.text -- <3>
	-- 	gui.set_text(self.adduserpromptinput,tostring(self.message))
	-- 	--label.set_text("#label", self.message) -- <4>
	-- elseif action_id == hash("backspace") and action.repeated then
	-- 	local l = string.len(self.message)
	-- 	self.message = string.sub(self.message, 0, l-1) -- <5>
	-- 	gui.set_text(self.adduserpromptinput,tostring(self.message))
	-- end
	return self.druid:on_input(action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
