
require "main.scripts.player_data"

local druid = require("druid.druid")


local function add_player_callback(self) 
	msg.post("main:/remove_user#remove_user_prompt", "Hide")
	msg.post("main:/add_user#add_user_prompt", "Show")
	msg.post("main:/stats_page#stats_page", "Hide")
end 

local function select_player_callback(self) 
	msg.post("main:/add_user#add_user_prompt", "Hide")
	msg.post("main:/remove_user#remove_user_prompt", "Show")
	msg.post("main:/stats_page#stats_page", "Hide")
	
end 

local function stats_callback(self) 

	msg.post("main:/add_user#add_user_prompt", "Hide")
	msg.post("main:/remove_user#remove_user_prompt", "Hide")
	msg.post("main:/stats_page#stats_page", "Show")

	stats_db = load_stats()
	
end 

local function start_game_callback(self) 

	print("start_game")
	msg.post("main:/main_menu#main_menu", "hide")
	msg.post("main:/game_board#game_board", "show")
end 


function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.druid = druid.new(self)
	msg.post(".", "acquire_input_focus")
	self.add_player_button = gui.get_node("add_player_button/buttonBody")
	self.select_players_button  = gui.get_node("select_players_button/buttonBody")
	self.stats_button = gui.get_node("stats_button/buttonBody")
	self.start_game_button = gui.get_node("start_game_button/buttonBody")
	self.start_game_box = gui.get_node("start_game_box")
	self.recent_game_box = gui.get_node("recent_game_box")

	
	self.druid:new_button("add_player_button/buttonBody", add_player_callback)
	self.druid:new_button("select_players_button/buttonBody", select_player_callback)
	self.druid:new_button("stats_button/buttonBody", stats_callback)
	self.druid:new_button("start_game_button/buttonBody", start_game_callback)
	self.start_game_join_button = gui.get_node("start_game_button/buttonBody")
	gui.set_enabled(self.start_game_join_button, disabled)

	-- local stats_test = load_stats()
	-- local high = 10
	-- local player = "playername"
	-- local twelve_value = 4
	-- local streak_value = 3 
	
-- 	save_stats_top("highscore", high , player )
-- 	save_stats_top("twelve", twelve_value , player )
-- 	save_stats_top("streak", streak_value , player )
-- 
	
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	   self.druid:final()
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	   self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	self.druid:on_message(message_id, message, sender)

	if message_id == hash("show") then 

		gui.set_enabled(self.add_player_button, true)
		gui.set_enabled(self.select_players_button, true)
		gui.set_enabled(self.stats_button, true)
		gui.set_enabled(self.start_game_button, true)
		--gui.set_enabled(node, true)
		
	end 

	if message_id == hash("hide") then 
		gui.set_enabled(self.add_player_button, false)
		gui.set_enabled(self.select_players_button, false)
		gui.set_enabled(self.stats_button, false)
		gui.set_enabled(self.start_game_button, false)
		gui.set_enabled(self.start_game_box, false)
		gui.set_enabled(self.recent_game_box, false)
	end 
	

	
	if message_id == hash("enable start button") then
		gui.set_enabled(self.start_game_join_button, true)
	end  
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	return self.druid:on_input(action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
