function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.adduserpromptblock = gui.get_node("adduserpromptbody")
	self.adduserpromptdiag = gui.get_node("adduserpromptdiag")
	self.adduserpromptinput = gui.get_node("adduserpromptinput")
	self.adduserpromptbtnok = gui.get_node("adduserpromptbuttonokay/buttonBody")
	self.adduserpromptbtncancel = gui.get_node("adduserpromptbuttoncancel/buttonBody")

	self.removeuserpromptblock = gui.get_node("removeuserpromptbody")
	self.removeuserpromptdiag = gui.get_node("removeuserpromptdiag")
	self.removeuserpromptinput = gui.get_node("removeuserpromptinput")
	self.removeuserpromptbtnok = gui.get_node("removeuserpromptbuttonokay/buttonBody")
	self.removeuserpromptbtncancel = gui.get_node("removeuserpromptbuttoncancel/buttonBody")
    -- add user
	gui.set_enabled(self.adduserpromptblock, false)
	gui.set_enabled(self.adduserpromptdiag, false)
	gui.set_enabled(self.adduserpromptinput, false)
	gui.set_enabled(self.adduserpromptbtnok, false)
	gui.set_enabled(self.adduserpromptbtncancel, false)

	-- remove user 
	gui.set_enabled(self.removeuserpromptblock, false)
	gui.set_enabled(self.removeuserpromptdiag, false)
	gui.set_enabled(self.removeuserpromptinput, false)
	gui.set_enabled(self.removeuserpromptbtnok, false)
	gui.set_enabled(self.removeuserpromptbtncancel, false)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
