info face="Arial Narrow" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=58 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="MenuFont_50_B-ipadhd.png"
chars count=95
char id=32 x=54 y=366 width=0 height=0 xoffset=0 yoffset=47 xadvance=12 page=0 chnl=0
char id=33 x=426 y=146 width=18 height=48 xoffset=4 yoffset=11 xadvance=12 page=0 chnl=0
char id=34 x=134 y=354 width=24 height=26 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=35 x=96 y=156 width=34 height=50 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=36 x=54 y=306 width=32 height=58 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=37 x=2 y=114 width=44 height=50 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=38 x=54 y=254 width=38 height=50 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=39 x=302 y=336 width=18 height=26 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=40 x=228 y=258 width=22 height=60 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0
char id=41 x=228 y=196 width=22 height=60 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=42 x=252 y=352 width=26 height=28 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=43 x=344 y=196 width=32 height=36 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0
char id=44 x=168 y=354 width=18 height=26 xoffset=4 yoffset=40 xadvance=12 page=0 chnl=0
char id=45 x=398 y=238 width=24 height=18 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=0
char id=46 x=424 y=238 width=18 height=18 xoffset=4 yoffset=41 xadvance=12 page=0 chnl=0
char id=47 x=252 y=300 width=24 height=50 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=48 x=202 y=94 width=32 height=50 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=49 x=302 y=238 width=24 height=48 xoffset=5 yoffset=11 xadvance=23 page=0 chnl=0
char id=50 x=372 y=94 width=32 height=48 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=51 x=168 y=302 width=32 height=50 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=52 x=96 y=258 width=34 height=48 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=53 x=338 y=94 width=32 height=48 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=54 x=168 y=250 width=32 height=50 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=55 x=304 y=94 width=32 height=48 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=56 x=168 y=198 width=32 height=50 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=57 x=168 y=146 width=32 height=50 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=58 x=426 y=52 width=18 height=38 xoffset=4 yoffset=21 xadvance=12 page=0 chnl=0
char id=59 x=302 y=288 width=18 height=46 xoffset=4 yoffset=20 xadvance=12 page=0 chnl=0
char id=60 x=360 y=146 width=32 height=38 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=61 x=328 y=238 width=32 height=28 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=0
char id=62 x=326 y=146 width=32 height=38 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=63 x=168 y=94 width=32 height=50 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=64 x=2 y=2 width=50 height=60 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0
char id=65 x=54 y=152 width=40 height=48 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0
char id=66 x=406 y=2 width=36 height=48 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=67 x=54 y=202 width=38 height=50 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=68 x=176 y=2 width=38 height=48 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0
char id=69 x=96 y=208 width=34 height=48 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=70 x=270 y=94 width=32 height=48 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=0
char id=71 x=2 y=322 width=40 height=50 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0
char id=72 x=368 y=2 width=36 height=48 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0
char id=73 x=346 y=268 width=16 height=48 xoffset=4 yoffset=11 xadvance=12 page=0 chnl=0
char id=74 x=406 y=94 width=30 height=50 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=75 x=136 y=2 width=38 height=48 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=76 x=236 y=94 width=32 height=48 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=77 x=2 y=272 width=42 height=48 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=0
char id=78 x=330 y=2 width=36 height=48 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0
char id=79 x=2 y=220 width=42 height=50 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0
char id=80 x=292 y=2 width=36 height=48 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=81 x=2 y=166 width=42 height=52 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=82 x=96 y=2 width=38 height=48 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0
char id=83 x=96 y=104 width=36 height=50 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=84 x=254 y=2 width=36 height=48 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=85 x=96 y=52 width=36 height=50 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=0
char id=86 x=54 y=102 width=40 height=48 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=87 x=2 y=64 width=50 height=48 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0
char id=88 x=54 y=52 width=40 height=48 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=89 x=54 y=2 width=40 height=48 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0
char id=90 x=216 y=2 width=36 height=48 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=91 x=280 y=238 width=20 height=58 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=92 x=252 y=248 width=24 height=50 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=93 x=228 y=320 width=20 height=58 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=94 x=404 y=196 width=30 height=32 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=95 x=96 y=360 width=36 height=16 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0
char id=96 x=280 y=360 width=20 height=20 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=97 x=324 y=52 width=32 height=40 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=98 x=134 y=302 width=32 height=50 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0
char id=99 x=290 y=52 width=32 height=40 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=100 x=134 y=250 width=32 height=50 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=101 x=256 y=52 width=32 height=40 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=102 x=252 y=196 width=26 height=50 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=103 x=134 y=198 width=32 height=50 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=104 x=260 y=146 width=30 height=48 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0
char id=105 x=328 y=318 width=16 height=48 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=0
char id=106 x=202 y=270 width=22 height=60 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=107 x=228 y=146 width=30 height=48 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0
char id=108 x=328 y=268 width=16 height=48 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=0
char id=109 x=134 y=52 width=42 height=40 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=110 x=312 y=196 width=30 height=40 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0
char id=111 x=222 y=52 width=32 height=40 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=112 x=134 y=146 width=32 height=50 xoffset=3 yoffset=18 xadvance=23 page=0 chnl=0
char id=113 x=134 y=94 width=32 height=50 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=114 x=378 y=196 width=24 height=40 xoffset=3 yoffset=19 xadvance=14 page=0 chnl=0
char id=115 x=280 y=196 width=30 height=40 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=116 x=202 y=332 width=24 height=48 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=117 x=394 y=146 width=30 height=40 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0
char id=118 x=292 y=146 width=32 height=38 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0
char id=119 x=178 y=52 width=42 height=38 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0
char id=120 x=392 y=52 width=32 height=38 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0
char id=121 x=96 y=308 width=32 height=50 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=122 x=358 y=52 width=32 height=38 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0
char id=123 x=202 y=208 width=24 height=60 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=124 x=280 y=298 width=16 height=60 xoffset=4 yoffset=9 xadvance=11 page=0 chnl=0
char id=125 x=202 y=146 width=24 height=60 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=126 x=362 y=238 width=34 height=22 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0
kernings count=63
kerning first=84 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=113 amount=-3
kerning first=65 second=87 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=44 amount=-5
kerning first=86 second=101 amount=-2
kerning first=89 second=101 amount=-3
kerning first=70 second=65 amount=-2
kerning first=86 second=114 amount=-1
kerning first=65 second=89 amount=-3
kerning first=84 second=65 amount=-3
kerning first=89 second=46 amount=-5
kerning first=114 second=46 amount=-2
kerning first=119 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=58 amount=-4
kerning first=87 second=97 amount=-1
kerning first=76 second=84 amount=-3
kerning first=87 second=44 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-4
kerning first=76 second=121 amount=-1
kerning first=89 second=65 amount=-3
kerning first=121 second=44 amount=-3
kerning first=80 second=44 amount=-5
kerning first=86 second=97 amount=-3
kerning first=86 second=44 amount=-3
kerning first=49 second=49 amount=-3
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=76 second=87 amount=-3
kerning first=80 second=46 amount=-5
kerning first=84 second=121 amount=-2
kerning first=118 second=46 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=111 amount=-3
kerning first=86 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=86 second=117 amount=-1
kerning first=89 second=117 amount=-2
kerning first=70 second=44 amount=-4
kerning first=87 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=65 second=84 amount=-3
kerning first=121 second=46 amount=-3
kerning first=76 second=89 amount=-3
kerning first=84 second=97 amount=-4
kerning first=80 second=65 amount=-3
kerning first=84 second=44 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=118 amount=-2
kerning first=70 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=114 second=44 amount=-2
kerning first=119 second=44 amount=-2
kerning first=65 second=86 amount=-3
kerning first=84 second=99 amount=-4
