info face="Marker Felt" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=53 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="myTestFont2-ipadhd.png"
chars count=95
char id=32 x=52 y=336 width=0 height=0 xoffset=0 yoffset=50 xadvance=15 page=0 chnl=0
char id=33 x=46 y=170 width=14 height=52 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=34 x=368 y=206 width=20 height=20 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=35 x=214 y=58 width=34 height=34 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=36 x=136 y=208 width=32 height=52 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0
char id=37 x=2 y=170 width=42 height=52 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0
char id=38 x=62 y=282 width=38 height=52 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0
char id=39 x=310 y=348 width=12 height=20 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=40 x=290 y=320 width=18 height=52 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=41 x=290 y=266 width=18 height=52 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=42 x=310 y=206 width=30 height=26 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=43 x=398 y=100 width=28 height=28 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=44 x=428 y=100 width=16 height=18 xoffset=-1 yoffset=43 xadvance=11 page=0 chnl=0
char id=45 x=414 y=206 width=22 height=14 xoffset=2 yoffset=25 xadvance=22 page=0 chnl=0
char id=46 x=432 y=130 width=12 height=14 xoffset=2 yoffset=40 xadvance=11 page=0 chnl=0
char id=47 x=398 y=2 width=34 height=52 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0
char id=48 x=170 y=156 width=30 height=54 xoffset=4 yoffset=2 xadvance=33 page=0 chnl=0
char id=49 x=262 y=310 width=20 height=54 xoffset=7 yoffset=1 xadvance=33 page=0 chnl=0
char id=50 x=216 y=2 width=36 height=52 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0
char id=51 x=136 y=154 width=32 height=52 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0
char id=52 x=62 y=172 width=38 height=54 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0
char id=53 x=290 y=2 width=34 height=54 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=0
char id=54 x=170 y=320 width=30 height=52 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=0
char id=55 x=254 y=2 width=34 height=54 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0
char id=56 x=232 y=206 width=28 height=54 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0
char id=57 x=170 y=266 width=30 height=52 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=0
char id=58 x=426 y=58 width=14 height=36 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0
char id=59 x=310 y=234 width=18 height=42 xoffset=-3 yoffset=18 xadvance=11 page=0 chnl=0
char id=60 x=372 y=100 width=24 height=38 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=61 x=342 y=206 width=24 height=22 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=0
char id=62 x=346 y=100 width=24 height=38 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=63 x=232 y=150 width=28 height=54 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=64 x=2 y=116 width=54 height=52 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=0
char id=65 x=62 y=116 width=38 height=54 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=66 x=170 y=100 width=30 height=54 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=67 x=170 y=212 width=30 height=52 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=68 x=136 y=318 width=30 height=54 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0
char id=69 x=262 y=150 width=26 height=54 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=70 x=346 y=150 width=26 height=52 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0
char id=71 x=136 y=100 width=32 height=52 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0
char id=72 x=102 y=58 width=32 height=56 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=73 x=44 y=224 width=16 height=52 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=74 x=202 y=318 width=28 height=54 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=75 x=178 y=2 width=36 height=54 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=76 x=202 y=262 width=28 height=54 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=77 x=2 y=60 width=54 height=54 xoffset=3 yoffset=2 xadvance=54 page=0 chnl=0
char id=78 x=140 y=2 width=36 height=54 xoffset=3 yoffset=1 xadvance=35 page=0 chnl=0
char id=79 x=362 y=2 width=34 height=52 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0
char id=80 x=136 y=262 width=30 height=54 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=81 x=62 y=2 width=38 height=56 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=0
char id=82 x=62 y=228 width=38 height=52 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0
char id=83 x=102 y=228 width=32 height=54 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=84 x=102 y=172 width=32 height=54 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0
char id=85 x=102 y=116 width=32 height=54 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=0
char id=86 x=102 y=2 width=36 height=54 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=87 x=2 y=2 width=58 height=56 xoffset=1 yoffset=1 xadvance=55 page=0 chnl=0
char id=88 x=2 y=280 width=40 height=54 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0
char id=89 x=62 y=60 width=38 height=54 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=90 x=2 y=224 width=40 height=54 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=91 x=232 y=320 width=26 height=56 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=92 x=326 y=2 width=34 height=52 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0
char id=93 x=232 y=262 width=26 height=56 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=94 x=390 y=206 width=22 height=16 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=95 x=398 y=130 width=32 height=14 xoffset=2 yoffset=50 xadvance=28 page=0 chnl=0
char id=96 x=310 y=330 width=16 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=97 x=250 y=58 width=30 height=38 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=0
char id=98 x=262 y=258 width=26 height=50 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=99 x=320 y=100 width=24 height=38 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=100 x=262 y=206 width=26 height=50 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=101 x=398 y=58 width=26 height=38 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=102 x=202 y=206 width=28 height=54 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=103 x=266 y=100 width=26 height=48 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=104 x=202 y=150 width=28 height=54 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=0
char id=105 x=310 y=278 width=14 height=50 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=106 x=290 y=206 width=18 height=58 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=0
char id=107 x=102 y=284 width=32 height=52 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0
char id=108 x=430 y=150 width=14 height=54 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=109 x=136 y=58 width=44 height=40 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0
char id=110 x=182 y=58 width=30 height=40 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0
char id=111 x=370 y=58 width=26 height=38 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=112 x=402 y=150 width=26 height=50 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=113 x=374 y=150 width=26 height=50 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=114 x=312 y=58 width=28 height=40 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=115 x=294 y=100 width=24 height=40 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0
char id=116 x=236 y=100 width=28 height=48 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=117 x=342 y=58 width=26 height=40 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=118 x=102 y=338 width=32 height=40 xoffset=-1 yoffset=16 xadvance=26 page=0 chnl=0
char id=119 x=2 y=336 width=48 height=40 xoffset=-1 yoffset=16 xadvance=42 page=0 chnl=0
char id=120 x=282 y=58 width=28 height=40 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0
char id=121 x=202 y=100 width=32 height=48 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0
char id=122 x=62 y=336 width=32 height=40 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0
char id=123 x=318 y=150 width=26 height=52 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=124 x=44 y=280 width=14 height=54 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=125 x=290 y=150 width=26 height=52 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=126 x=262 y=366 width=22 height=14 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
kernings count=2217
kerning first=109 second=107 amount=1
kerning first=119 second=108 amount=1
kerning first=71 second=40 amount=1
kerning first=63 second=100 amount=-1
kerning first=86 second=101 amount=-2
kerning first=49 second=107 amount=-3
kerning first=87 second=102 amount=-1
kerning first=116 second=109 amount=1
kerning first=53 second=101 amount=-1
kerning first=76 second=102 amount=-1
kerning first=99 second=103 amount=1
kerning first=65 second=102 amount=-1
kerning first=39 second=108 amount=1
kerning first=54 second=102 amount=-1
kerning first=89 second=104 amount=1
kerning first=55 second=103 amount=-4
kerning first=56 second=58 amount=-2
kerning first=33 second=103 amount=1
kerning first=56 second=104 amount=-1
kerning first=80 second=92 amount=1
kerning first=84 second=100 amount=-3
kerning first=48 second=65 amount=-2
kerning first=63 second=101 amount=-2
kerning first=86 second=102 amount=-1
kerning first=93 second=58 amount=1
kerning first=56 second=59 amount=-2
kerning first=98 second=103 amount=1
kerning first=49 second=108 amount=-3
kerning first=87 second=103 amount=-2
kerning first=80 second=93 amount=1
kerning first=76 second=103 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=105 amount=1
kerning first=116 second=39 amount=1
kerning first=67 second=105 amount=1
kerning first=75 second=88 amount=1
kerning first=93 second=59 amount=1
kerning first=34 second=44 amount=-2
kerning first=56 second=105 amount=-1
kerning first=118 second=33 amount=2
kerning first=115 second=110 amount=1
kerning first=109 second=108 amount=1
kerning first=84 second=101 amount=-3
kerning first=63 second=50 amount=-1
kerning first=85 second=66 amount=1
kerning first=102 second=110 amount=2
kerning first=119 second=109 amount=1
kerning first=112 second=111 amount=1
kerning first=51 second=89 amount=-1
kerning first=87 second=50 amount=-2
kerning first=71 second=44 amount=-2
kerning first=86 second=103 amount=-2
kerning first=34 second=45 amount=-1
kerning first=122 second=112 amount=1
kerning first=75 second=103 amount=1
kerning first=49 second=109 amount=-4
kerning first=41 second=102 amount=1
kerning first=58 second=45 amount=-1
kerning first=99 second=105 amount=1
kerning first=48 second=68 amount=-1
kerning first=87 second=51 amount=-1
kerning first=90 second=73 amount=1
kerning first=53 second=74 amount=-1
kerning first=71 second=45 amount=1
kerning first=67 second=106 amount=1
kerning first=33 second=105 amount=1
kerning first=71 second=100 amount=1
kerning first=56 second=106 amount=-1
kerning first=34 second=46 amount=-2
kerning first=108 second=33 amount=1
kerning first=118 second=34 amount=1
kerning first=84 second=102 amount=-1
kerning first=63 second=52 amount=-2
kerning first=82 second=80 amount=1
kerning first=87 second=52 amount=-2
kerning first=90 second=74 amount=-2
kerning first=63 second=103 amount=-1
kerning first=71 second=46 amount=-2
kerning first=34 second=47 amount=-1
kerning first=52 second=103 amount=1
kerning first=75 second=104 amount=1
kerning first=41 second=103 amount=1
kerning first=76 second=105 amount=1
kerning first=77 second=106 amount=1
kerning first=118 second=110 amount=1
kerning first=89 second=107 amount=1
kerning first=108 second=34 amount=1
kerning first=55 second=106 amount=-1
kerning first=87 second=53 amount=-1
kerning first=90 second=75 amount=1
kerning first=44 second=106 amount=1
kerning first=71 second=47 amount=-1
kerning first=67 second=107 amount=1
kerning first=71 second=101 amount=1
kerning first=56 second=107 amount=-1
kerning first=80 second=98 amount=1
kerning first=72 second=102 amount=1
kerning first=102 second=111 amount=1
kerning first=84 second=103 amount=-3
kerning first=82 second=82 amount=1
kerning first=45 second=83 amount=-1
kerning first=63 second=54 amount=-1
kerning first=67 second=99 amount=1
kerning first=47 second=109 amount=-2
kerning first=105 second=110 amount=1
kerning first=115 second=111 amount=1
kerning first=118 second=35 amount=1
kerning first=120 second=40 amount=1
kerning first=97 second=105 amount=1
kerning first=87 second=54 amount=-2
kerning first=90 second=76 amount=1
kerning first=34 second=49 amount=-1
kerning first=75 second=105 amount=1
kerning first=58 second=49 amount=-4
kerning first=80 second=99 amount=-1
kerning first=99 second=107 amount=1
kerning first=80 second=100 amount=-1
kerning first=45 second=84 amount=-2
kerning first=77 second=107 amount=1
kerning first=89 second=108 amount=1
kerning first=78 second=108 amount=1
kerning first=117 second=39 amount=-2
kerning first=44 second=107 amount=1
kerning first=67 second=108 amount=1
kerning first=71 second=49 amount=-3
kerning first=33 second=107 amount=1
kerning first=56 second=108 amount=-1
kerning first=119 second=33 amount=1
kerning first=83 second=103 amount=1
kerning first=72 second=103 amount=1
kerning first=41 second=40 amount=1
kerning first=74 second=105 amount=1
kerning first=87 second=56 amount=-1
kerning first=97 second=106 amount=1
kerning first=52 second=105 amount=1
kerning first=90 second=100 amount=-1
kerning first=75 second=106 amount=1
kerning first=55 second=63 amount=-1
kerning first=73 second=34 amount=1
kerning first=41 second=105 amount=1
kerning first=99 second=108 amount=1
kerning first=108 second=110 amount=1
kerning first=88 second=108 amount=1
kerning first=97 second=34 amount=-3
kerning first=80 second=101 amount=-1
kerning first=45 second=86 amount=-1
kerning first=77 second=108 amount=1
kerning first=92 second=102 amount=-1
kerning first=89 second=109 amount=-1
kerning first=107 second=39 amount=-1
kerning first=118 second=111 amount=1
kerning first=87 second=57 amount=-1
kerning first=69 second=86 amount=1
kerning first=44 second=108 amount=1
kerning first=82 second=103 amount=1
kerning first=33 second=108 amount=1
kerning first=71 second=103 amount=1
kerning first=74 second=92 amount=1
kerning first=92 second=63 amount=-2
kerning first=55 second=64 amount=-5
kerning first=56 second=109 amount=-1
kerning first=89 second=41 amount=1
kerning first=102 second=112 amount=1
kerning first=98 second=92 amount=-3
kerning first=109 second=33 amount=1
kerning first=110 second=41 amount=1
kerning first=45 second=87 amount=-1
kerning first=63 second=58 amount=-1
kerning first=47 second=71 amount=-1
kerning first=97 second=107 amount=1
kerning first=87 second=58 amount=-2
kerning first=86 second=107 amount=1
kerning first=122 second=114 amount=1
kerning first=90 second=101 amount=-1
kerning first=74 second=93 amount=1
kerning first=75 second=107 amount=1
kerning first=55 second=65 amount=-4
kerning first=79 second=65 amount=-1
kerning first=45 second=88 amount=-2
kerning first=55 second=109 amount=-3
kerning first=87 second=59 amount=-1
kerning first=44 second=109 amount=-1
kerning first=82 second=104 amount=1
kerning first=71 second=104 amount=1
kerning first=119 second=35 amount=1
kerning first=83 second=105 amount=1
kerning first=72 second=105 amount=1
kerning first=45 second=89 amount=-3
kerning first=82 second=88 amount=2
kerning first=121 second=40 amount=1
kerning first=74 second=107 amount=1
kerning first=97 second=108 amount=1
kerning first=65 second=44 amount=1
kerning first=86 second=108 amount=1
kerning first=52 second=107 amount=1
kerning first=90 second=102 amount=-1
kerning first=70 second=50 amount=-2
kerning first=75 second=108 amount=1
kerning first=87 second=109 amount=-1
kerning first=55 second=67 amount=-1
kerning first=89 second=44 amount=-4
kerning first=108 second=111 amount=1
kerning first=79 second=67 amount=1
kerning first=41 second=45 amount=1
kerning first=54 second=109 amount=-1
kerning first=118 second=112 amount=1
kerning first=81 second=104 amount=1
kerning first=47 second=74 amount=-5
kerning first=93 second=105 amount=1
kerning first=105 second=112 amount=1
kerning first=82 second=105 amount=1
kerning first=118 second=39 amount=1
kerning first=71 second=105 amount=1
kerning first=70 second=51 amount=-2
kerning first=89 second=45 amount=-3
kerning first=73 second=39 amount=1
kerning first=102 second=113 amount=1
kerning first=111 second=40 amount=1
kerning first=97 second=39 amount=-2
kerning first=73 second=107 amount=1
kerning first=120 second=44 amount=1
kerning first=84 second=74 amount=-3
kerning first=74 second=108 amount=1
kerning first=65 second=46 amount=1
kerning first=50 second=97 amount=1
kerning first=40 second=107 amount=1
kerning first=86 second=109 amount=-1
kerning first=122 second=115 amount=1
kerning first=52 second=108 amount=1
kerning first=90 second=103 amount=-1
kerning first=89 second=46 amount=-4
kerning first=41 second=108 amount=1
kerning first=53 second=109 amount=-1
kerning first=39 second=82 amount=1
kerning first=80 second=104 amount=1
kerning first=98 second=97 amount=1
kerning first=81 second=105 amount=1
kerning first=108 second=39 amount=1
kerning first=93 second=106 amount=1
kerning first=82 second=106 amount=1
kerning first=71 second=106 amount=1
kerning first=89 second=47 amount=-1
kerning first=74 second=98 amount=1
kerning first=101 second=40 amount=1
kerning first=72 second=107 amount=1
kerning first=73 second=108 amount=1
kerning first=120 second=45 amount=-1
kerning first=40 second=108 amount=1
kerning first=52 second=83 amount=-1
kerning first=70 second=54 amount=-1
kerning first=89 second=48 amount=-1
kerning first=39 second=84 amount=1
kerning first=80 second=105 amount=1
kerning first=98 second=99 amount=1
kerning first=118 second=113 amount=1
kerning first=41 second=49 amount=-2
kerning first=81 second=106 amount=3
kerning first=44 second=90 amount=1
kerning first=93 second=107 amount=1
kerning first=65 second=49 amount=-3
kerning first=82 second=107 amount=1
kerning first=68 second=90 amount=-1
kerning first=115 second=114 amount=1
kerning first=71 second=107 amount=1
kerning first=67 second=33 amount=1
kerning first=52 second=84 amount=-1
kerning first=89 second=49 amount=-1
kerning first=100 second=44 amount=1
kerning first=101 second=41 amount=1
kerning first=102 second=114 amount=2
kerning first=72 second=108 amount=1
kerning first=76 second=84 amount=-2
kerning first=39 second=85 amount=1
kerning first=84 second=109 amount=-4
kerning first=81 second=90 amount=1
kerning first=80 second=33 amount=1
kerning first=122 second=116 amount=1
kerning first=47 second=79 amount=-1
kerning first=122 second=40 amount=1
kerning first=49 second=63 amount=-4
kerning first=70 second=56 amount=-1
kerning first=72 second=40 amount=1
kerning first=35 second=41 amount=-1
kerning first=39 second=86 amount=1
kerning first=81 second=107 amount=2
kerning first=44 second=92 amount=-4
kerning first=80 second=34 amount=2
kerning first=93 second=108 amount=1
kerning first=82 second=108 amount=1
kerning first=71 second=108 amount=1
kerning first=49 second=64 amount=-4
kerning first=52 second=86 amount=-1
kerning first=70 second=57 amount=-1
kerning first=119 second=39 amount=1
kerning first=54 second=70 amount=-1
kerning first=110 second=46 amount=1
kerning first=76 second=86 amount=-1
kerning first=39 second=87 amount=1
kerning first=57 second=58 amount=-1
kerning first=112 second=40 amount=1
kerning first=121 second=44 amount=-2
kerning first=122 second=41 amount=1
kerning first=86 second=64 amount=-2
kerning first=49 second=65 amount=-3
kerning first=70 second=58 amount=-1
kerning first=33 second=59 amount=1
kerning first=80 second=107 amount=1
kerning first=76 second=87 amount=-2
kerning first=39 second=88 amount=1
kerning first=118 second=114 amount=2
kerning first=81 second=108 amount=2
kerning first=105 second=114 amount=1
kerning first=115 second=115 amount=1
kerning first=71 second=109 amount=1
kerning first=86 second=65 amount=-3
kerning first=49 second=66 amount=-3
kerning first=100 second=46 amount=1
kerning first=52 second=88 amount=-1
kerning first=102 second=115 amount=1
kerning first=110 second=47 amount=1
kerning first=102 second=40 amount=1
kerning first=35 second=44 amount=-5
kerning first=39 second=89 amount=1
kerning first=112 second=116 amount=1
kerning first=122 second=117 amount=1
kerning first=64 second=50 amount=-3
kerning first=86 second=66 amount=1
kerning first=49 second=67 amount=-4
kerning first=52 second=89 amount=-2
kerning first=80 second=108 amount=1
kerning first=76 second=89 amount=-3
kerning first=59 second=45 amount=-1
kerning first=40 second=51 amount=-1
kerning first=64 second=51 amount=-1
kerning first=49 second=68 amount=-4
kerning first=101 second=44 amount=1
kerning first=72 second=45 amount=1
kerning first=35 second=46 amount=-2
kerning first=102 second=41 amount=1
kerning first=111 second=45 amount=1
kerning first=120 second=49 amount=-3
kerning first=121 second=46 amount=-2
kerning first=44 second=97 amount=1
kerning first=80 second=39 amount=2
kerning first=90 second=108 amount=1
kerning first=49 second=69 amount=-3
kerning first=108 second=114 amount=1
kerning first=88 second=52 amount=-2
kerning first=35 second=47 amount=-2
kerning first=81 second=97 amount=1
kerning first=44 second=98 amount=1
kerning first=115 second=116 amount=1
kerning first=102 second=116 amount=2
kerning first=110 second=49 amount=-3
kerning first=112 second=117 amount=1
kerning first=121 second=47 amount=-2
kerning first=40 second=54 amount=-1
kerning first=81 second=98 amount=2
kerning first=122 second=118 amount=2
kerning first=90 second=109 amount=-1
kerning first=88 second=54 amount=-1
kerning first=54 second=77 amount=-1
kerning first=35 second=49 amount=-3
kerning first=59 second=49 amount=-4
kerning first=83 second=83 amount=1
kerning first=46 second=84 amount=-1
kerning first=64 second=55 amount=-2
kerning first=100 second=49 amount=-2
kerning first=101 second=46 amount=1
kerning first=51 second=90 amount=-2
kerning first=72 second=49 amount=-2
kerning first=75 second=90 amount=1
kerning first=74 second=33 amount=1
kerning first=122 second=45 amount=-1
kerning first=64 second=56 amount=-1
kerning first=108 second=115 amount=1
kerning first=118 second=116 amount=2
kerning first=56 second=63 amount=-1
kerning first=74 second=34 amount=1
kerning first=105 second=116 amount=1
kerning first=40 second=57 amount=-1
kerning first=115 second=117 amount=1
kerning first=98 second=34 amount=-3
kerning first=102 second=117 amount=2
kerning first=48 second=70 amount=-1
kerning first=101 second=47 amount=1
kerning first=88 second=57 amount=-1
kerning first=112 second=118 amount=1
kerning first=112 second=45 amount=1
kerning first=56 second=64 amount=-1
kerning first=122 second=119 amount=2
kerning first=121 second=49 amount=-3
kerning first=99 second=92 amount=-3
kerning first=122 second=46 amount=1
kerning first=46 second=87 amount=-2
kerning first=56 second=65 amount=-2
kerning first=40 second=59 amount=1
kerning first=46 second=88 amount=1
kerning first=88 second=59 amount=1
kerning first=102 second=45 amount=-2
kerning first=111 second=49 amount=-3
kerning first=34 second=50 amount=-1
kerning first=56 second=66 amount=-1
kerning first=58 second=50 amount=-1
kerning first=122 second=47 amount=1
kerning first=111 second=100 amount=1
kerning first=114 second=40 amount=1
kerning first=46 second=89 amount=-2
kerning first=108 second=116 amount=1
kerning first=66 second=44 amount=-3
kerning first=118 second=117 amount=1
kerning first=71 second=50 amount=-2
kerning first=105 second=117 amount=1
kerning first=56 second=67 amount=-1
kerning first=121 second=120 amount=1
kerning first=58 second=51 amount=-1
kerning first=115 second=118 amount=1
kerning first=83 second=89 amount=-1
kerning first=102 second=118 amount=3
kerning first=101 second=49 amount=-2
kerning first=85 second=73 amount=1
kerning first=66 second=45 amount=1
kerning first=112 second=119 amount=1
kerning first=71 second=51 amount=-1
kerning first=34 second=52 amount=-2
kerning first=56 second=68 amount=-1
kerning first=74 second=39 amount=1
kerning first=113 second=44 amount=2
kerning first=58 second=52 amount=-1
kerning first=98 second=39 amount=-3
kerning first=66 second=46 amount=-2
kerning first=71 second=52 amount=1
kerning first=75 second=97 amount=1
kerning first=56 second=69 amount=-1
kerning first=99 second=97 amount=1
kerning first=85 second=75 amount=1
kerning first=48 second=76 amount=-1
kerning first=66 second=47 amount=-2
kerning first=102 second=47 amount=-1
kerning first=103 second=44 amount=2
kerning first=90 second=81 amount=-1
kerning first=75 second=98 amount=1
kerning first=101 second=100 amount=1
kerning first=122 second=49 amount=-3
kerning first=111 second=101 amount=1
kerning first=121 second=102 amount=1
kerning first=85 second=76 amount=1
kerning first=48 second=77 amount=-1
kerning first=118 second=118 amount=3
kerning first=90 second=82 amount=1
kerning first=53 second=83 amount=-1
kerning first=105 second=118 amount=2
kerning first=75 second=99 amount=1
kerning first=121 second=121 amount=1
kerning first=115 second=119 amount=1
kerning first=99 second=99 amount=1
kerning first=102 second=119 amount=3
kerning first=45 second=90 amount=-2
kerning first=48 second=78 amount=-1
kerning first=66 second=49 amount=-3
kerning first=102 second=48 amount=1
kerning first=68 second=33 amount=1
kerning first=112 second=49 amount=-4
kerning first=71 second=55 amount=-1
kerning first=58 second=56 amount=-1
kerning first=82 second=90 amount=1
kerning first=81 second=33 amount=1
kerning first=44 second=34 amount=-2
kerning first=68 second=34 amount=1
kerning first=71 second=56 amount=-1
kerning first=45 second=92 amount=-4
kerning first=44 second=35 amount=-2
kerning first=102 second=49 amount=-2
kerning first=103 second=46 amount=1
kerning first=90 second=85 amount=1
kerning first=101 second=101 amount=1
kerning first=113 second=47 amount=1
kerning first=55 second=70 amount=-1
kerning first=105 second=40 amount=1
kerning first=111 second=102 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=120 amount=1
kerning first=108 second=118 amount=1
kerning first=97 second=41 amount=1
kerning first=101 second=120 amount=2
kerning first=45 second=93 amount=-4
kerning first=63 second=64 amount=-3
kerning first=118 second=119 amount=3
kerning first=87 second=64 amount=-3
kerning first=105 second=119 amount=2
kerning first=90 second=86 amount=1
kerning first=55 second=71 amount=-1
kerning first=63 second=65 amount=-2
kerning first=103 second=47 amount=1
kerning first=87 second=65 amount=-3
kerning first=90 second=87 amount=1
kerning first=92 second=71 amount=-1
kerning first=105 second=41 amount=1
kerning first=114 second=45 amount=-2
kerning first=77 second=88 amount=1
kerning first=90 second=88 amount=1
kerning first=89 second=50 amount=-2
kerning first=73 second=44 amount=1
kerning first=104 second=101 amount=1
kerning first=114 second=102 amount=1
kerning first=44 second=39 amount=-4
kerning first=117 second=120 amount=1
kerning first=65 second=51 amount=-1
kerning first=101 second=102 amount=1
kerning first=68 second=39 amount=1
kerning first=104 second=45 amount=1
kerning first=104 second=120 amount=1
kerning first=89 second=51 amount=-1
kerning first=113 second=49 amount=-3
kerning first=111 second=103 amount=1
kerning first=55 second=74 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=121 amount=2
kerning first=108 second=119 amount=1
kerning first=101 second=121 amount=1
kerning first=116 second=40 amount=1
kerning first=47 second=81 amount=-1
kerning first=89 second=52 amount=-3
kerning first=92 second=74 amount=-1
kerning first=73 second=46 amount=1
kerning first=97 second=46 amount=1
kerning first=82 second=97 amount=1
kerning first=84 second=81 amount=-1
kerning first=65 second=53 amount=-1
kerning first=103 second=49 amount=-3
kerning first=104 second=46 amount=1
kerning first=49 second=110 amount=-3
kerning first=114 second=47 amount=-3
kerning first=39 second=111 amount=-2
kerning first=97 second=47 amount=1
kerning first=82 second=98 amount=1
kerning first=47 second=83 amount=-1
kerning first=107 second=101 amount=1
kerning first=89 second=54 amount=-1
kerning first=117 second=102 amount=1
kerning first=107 second=120 amount=2
kerning first=82 second=99 amount=1
kerning first=117 second=121 amount=1
kerning first=101 second=103 amount=1
kerning first=49 second=111 amount=-3
kerning first=52 second=90 amount=-2
kerning first=105 second=44 amount=1
kerning first=73 second=49 amount=-2
kerning first=121 second=105 amount=1
kerning first=76 second=90 amount=1
kerning first=101 second=122 amount=1
kerning first=75 second=33 amount=1
kerning first=97 second=49 amount=-3
kerning first=65 second=56 amount=-1
kerning first=67 second=40 amount=1
kerning first=89 second=56 amount=-1
kerning first=55 second=79 amount=-1
kerning first=39 second=92 amount=1
kerning first=47 second=110 amount=-2
kerning first=99 second=34 amount=-2
kerning first=49 second=70 amount=-3
kerning first=49 second=112 amount=-3
kerning first=52 second=92 amount=-1
kerning first=89 second=57 amount=-1
kerning first=114 second=49 amount=-3
kerning first=92 second=79 amount=-1
kerning first=115 second=46 amount=1
kerning first=39 second=113 amount=-2
kerning first=39 second=93 amount=1
kerning first=57 second=64 amount=-1
kerning first=75 second=35 amount=-3
kerning first=76 second=92 amount=-4
kerning first=117 second=40 amount=1
kerning first=80 second=41 amount=1
kerning first=84 second=86 amount=1
kerning first=107 second=102 amount=1
kerning first=49 second=71 amount=-4
kerning first=52 second=93 amount=-1
kerning first=89 second=58 amount=-2
kerning first=104 second=103 amount=1
kerning first=107 second=121 amount=2
kerning first=57 second=65 amount=-2
kerning first=47 second=111 amount=-3
kerning first=114 second=104 amount=1
kerning first=101 second=104 amount=1
kerning first=65 second=59 amount=1
kerning first=104 second=122 amount=1
kerning first=104 second=49 amount=-3
kerning first=49 second=113 amount=-4
kerning first=49 second=72 amount=-4
kerning first=111 second=105 amount=1
kerning first=105 second=46 amount=1
kerning first=70 second=65 amount=-1
kerning first=33 second=66 amount=1
kerning first=89 second=59 amount=-1
kerning first=121 second=106 amount=1
kerning first=115 second=47 amount=1
kerning first=35 second=50 amount=-1
kerning first=39 second=114 amount=-1
kerning first=89 second=110 amount=-1
kerning first=78 second=110 amount=1
kerning first=67 second=110 amount=1
kerning first=56 second=110 amount=-1
kerning first=79 second=111 amount=1
kerning first=49 second=73 amount=-3
kerning first=67 second=44 amount=-1
kerning first=70 second=66 amount=1
kerning first=33 second=67 amount=1
kerning first=47 second=112 amount=-2
kerning first=59 second=51 amount=-1
kerning first=80 second=44 amount=-4
kerning first=49 second=114 amount=-3
kerning first=86 second=73 amount=1
kerning first=49 second=74 amount=-4
kerning first=105 second=47 amount=1
kerning first=99 second=110 amount=1
kerning first=106 second=44 amount=1
kerning first=39 second=115 amount=-1
kerning first=72 second=51 amount=-1
kerning first=39 second=97 amount=-1
kerning first=57 second=68 amount=-1
kerning first=89 second=111 amount=-2
kerning first=55 second=110 amount=-3
kerning first=59 second=52 amount=-1
kerning first=107 second=41 amount=1
kerning first=67 second=111 amount=1
kerning first=80 second=45 amount=-1
kerning first=99 second=39 amount=-2
kerning first=33 second=110 amount=1
kerning first=107 second=103 amount=1
kerning first=45 second=111 amount=1
kerning first=86 second=74 amount=-2
kerning first=49 second=75 amount=-3
kerning first=34 second=111 amount=-1
kerning first=116 second=45 amount=-1
kerning first=107 second=122 amount=1
kerning first=39 second=98 amount=1
kerning first=47 second=113 amount=-3
kerning first=76 second=97 amount=1
kerning first=101 second=105 amount=1
kerning first=114 second=105 amount=1
kerning first=80 second=46 amount=-5
kerning first=98 second=110 amount=1
kerning first=49 second=115 amount=-3
kerning first=87 second=110 amount=-1
kerning first=86 second=75 amount=1
kerning first=49 second=76 amount=-3
kerning first=76 second=110 amount=1
kerning first=99 second=111 amount=1
kerning first=111 second=106 amount=1
kerning first=115 second=49 amount=-3
kerning first=39 second=116 amount=-1
kerning first=39 second=99 amount=-2
kerning first=66 second=111 amount=1
kerning first=89 second=112 amount=-1
kerning first=121 second=107 amount=1
kerning first=55 second=111 amount=-4
kerning first=118 second=40 amount=1
kerning first=80 second=47 amount=-4
kerning first=56 second=112 amount=-1
kerning first=33 second=111 amount=1
kerning first=86 second=76 amount=1
kerning first=49 second=77 amount=-4
kerning first=52 second=99 amount=1
kerning first=35 second=55 amount=-1
kerning first=47 second=114 amount=-2
kerning first=97 second=110 amount=1
kerning first=86 second=110 amount=-1
kerning first=76 second=99 amount=1
kerning first=75 second=110 amount=1
kerning first=98 second=111 amount=1
kerning first=46 second=90 amount=1
kerning first=49 second=116 amount=-3
kerning first=87 second=111 amount=-2
kerning first=49 second=78 amount=-3
kerning first=76 second=111 amount=1
kerning first=67 second=49 amount=-2
kerning first=65 second=111 amount=1
kerning first=105 second=49 amount=-1
kerning first=89 second=113 amount=-2
kerning first=55 second=112 amount=-3
kerning first=59 second=56 amount=-1
kerning first=67 second=113 amount=1
kerning first=107 second=104 amount=1
kerning first=80 second=49 amount=-1
kerning first=56 second=113 amount=-1
kerning first=83 second=90 amount=1
kerning first=45 second=113 amount=1
kerning first=82 second=33 amount=1
kerning first=34 second=113 amount=-1
kerning first=49 second=79 amount=-4
kerning first=45 second=34 amount=-1
kerning first=69 second=34 amount=1
kerning first=72 second=56 amount=-1
kerning first=47 second=115 amount=-4
kerning first=59 second=116 amount=1
kerning first=86 second=111 amount=-1
kerning first=75 second=111 amount=1
kerning first=52 second=110 amount=1
kerning first=46 second=92 amount=-5
kerning first=64 second=63 amount=-1
kerning first=41 second=110 amount=1
kerning first=64 second=111 amount=1
kerning first=87 second=112 amount=-1
kerning first=88 second=63 amount=-1
kerning first=89 second=114 amount=-1
kerning first=54 second=86 amount=-1
kerning first=56 second=70 amount=-1
kerning first=74 second=41 amount=1
kerning first=78 second=86 amount=1
kerning first=55 second=113 amount=-4
kerning first=44 second=113 amount=-1
kerning first=67 second=114 amount=1
kerning first=56 second=114 amount=-1
kerning first=33 second=113 amount=1
kerning first=49 second=117 amount=-3
kerning first=82 second=35 amount=-2
kerning first=46 second=115 amount=1
kerning first=58 second=116 amount=1
kerning first=47 second=116 amount=-2
kerning first=84 second=110 amount=-3
kerning first=56 second=71 amount=-1
kerning first=63 second=111 amount=-1
kerning first=75 second=112 amount=1
kerning first=52 second=111 amount=1
kerning first=41 second=111 amount=1
kerning first=87 second=113 amount=-2
kerning first=53 second=112 amount=-1
kerning first=77 second=114 amount=1
kerning first=89 second=115 amount=-2
kerning first=54 second=88 amount=-1
kerning first=78 second=115 amount=1
kerning first=56 second=72 amount=-1
kerning first=78 second=88 amount=1
kerning first=44 second=114 amount=1
kerning first=40 second=66 amount=1
kerning first=55 second=114 amount=-3
kerning first=56 second=115 amount=-1
kerning first=79 second=116 amount=1
kerning first=68 second=116 amount=1
kerning first=34 second=115 amount=-1
kerning first=72 second=110 amount=1
kerning first=46 second=116 amount=-1
kerning first=66 second=50 amount=-2
kerning first=35 second=116 amount=1
kerning first=47 second=117 amount=-2
kerning first=59 second=118 amount=1
kerning first=56 second=73 amount=-1
kerning first=84 second=111 amount=-3
kerning first=54 second=89 amount=-1
kerning first=86 second=113 amount=-1
kerning first=49 second=118 amount=-3
kerning first=49 second=119 amount=-3
kerning first=64 second=67 amount=1
kerning first=87 second=114 amount=-1
kerning first=66 second=51 amount=-1
kerning first=69 second=39 amount=1
kerning first=50 second=45 amount=-2
kerning first=78 second=116 amount=1
kerning first=93 second=73 amount=1
kerning first=93 second=110 amount=1
kerning first=56 second=74 amount=-1
kerning first=67 second=116 amount=1
kerning first=82 second=110 amount=1
kerning first=55 second=115 amount=-4
kerning first=56 second=116 amount=-2
kerning first=79 second=117 amount=1
kerning first=45 second=116 amount=1
kerning first=83 second=111 amount=1
kerning first=46 second=97 amount=1
kerning first=34 second=116 amount=-1
kerning first=72 second=111 amount=1
kerning first=71 second=110 amount=1
kerning first=58 second=118 amount=1
kerning first=84 second=112 amount=-3
kerning first=47 second=118 amount=-1
kerning first=50 second=46 amount=1
kerning first=59 second=119 amount=1
kerning first=33 second=115 amount=1
kerning first=56 second=75 amount=-1
kerning first=63 second=113 amount=-1
kerning first=75 second=114 amount=1
kerning first=52 second=113 amount=1
kerning first=41 second=113 amount=1
kerning first=83 second=97 amount=1
kerning first=76 second=115 amount=1
kerning first=48 second=82 amount=-1
kerning first=88 second=116 amount=-1
kerning first=66 second=116 amount=1
kerning first=89 second=117 amount=-1
kerning first=44 second=116 amount=-1
kerning first=82 second=111 amount=1
kerning first=67 second=117 amount=1
kerning first=33 second=116 amount=1
kerning first=79 second=118 amount=1
kerning first=56 second=76 amount=-1
kerning first=46 second=118 amount=-1
kerning first=45 second=117 amount=1
kerning first=35 second=118 amount=1
kerning first=58 second=119 amount=1
kerning first=47 second=119 amount=-1
kerning first=71 second=111 amount=1
kerning first=87 second=115 amount=-2
kerning first=55 second=116 amount=-2
kerning first=56 second=77 amount=-2
kerning first=86 second=115 amount=-2
kerning first=84 second=113 amount=-3
kerning first=85 second=82 amount=1
kerning first=68 second=118 amount=1
kerning first=75 second=115 amount=1
kerning first=41 second=114 amount=1
kerning first=39 second=33 amount=1
kerning first=83 second=99 amount=1
kerning first=53 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=48 second=84 amount=-1
kerning first=66 second=55 amount=-1
kerning first=81 second=110 amount=1
kerning first=53 second=90 amount=-1
kerning first=78 second=118 amount=1
kerning first=52 second=33 amount=1
kerning first=56 second=78 amount=-1
kerning first=67 second=118 amount=2
kerning first=82 second=112 amount=1
kerning first=74 second=49 amount=-1
kerning first=33 second=117 amount=1
kerning first=79 second=119 amount=1
kerning first=71 second=112 amount=1
kerning first=34 second=118 amount=1
kerning first=72 second=113 amount=1
kerning first=55 second=117 amount=-3
kerning first=68 second=119 amount=1
kerning first=84 second=114 amount=-3
kerning first=66 second=56 amount=-1
kerning first=35 second=119 amount=1
kerning first=65 second=116 amount=-1
kerning first=97 second=114 amount=1
kerning first=34 second=63 amount=1
kerning first=52 second=34 amount=-1
kerning first=63 second=115 amount=-1
kerning first=56 second=79 amount=-1
kerning first=58 second=63 amount=-1
kerning first=76 second=34 amount=-4
kerning first=64 second=116 amount=1
kerning first=76 second=117 amount=1
kerning first=39 second=35 amount=-1
kerning first=44 second=41 amount=1
kerning first=48 second=86 amount=-1
kerning first=88 second=118 amount=-1
kerning first=66 second=57 amount=-1
kerning first=87 second=117 amount=-1
kerning first=78 second=119 amount=1
kerning first=34 second=64 amount=-3
kerning first=52 second=35 amount=1
kerning first=44 second=118 amount=-1
kerning first=67 second=119 amount=2
kerning first=55 second=118 amount=-2
kerning first=33 second=118 amount=1
kerning first=58 second=64 amount=-1
kerning first=76 second=35 amount=-4
kerning first=45 second=119 amount=1
kerning first=71 second=113 amount=1
kerning first=34 second=119 amount=1
kerning first=81 second=112 amount=1
kerning first=84 second=115 amount=-3
kerning first=85 second=86 amount=1
kerning first=48 second=87 amount=-1
kerning first=81 second=41 amount=1
kerning first=85 second=116 amount=1
kerning first=34 second=65 amount=-3
kerning first=74 second=116 amount=1
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=1
kerning first=90 second=111 amount=-1
kerning first=41 second=116 amount=2
kerning first=64 second=117 amount=1
kerning first=52 second=116 amount=1
kerning first=85 second=87 amount=1
kerning first=48 second=88 amount=-1
kerning first=54 second=118 amount=-1
kerning first=77 second=119 amount=1
kerning first=98 second=45 amount=1
kerning first=66 second=119 amount=1
kerning first=98 second=49 amount=-4
kerning first=93 second=114 amount=1
kerning first=34 second=66 amount=1
kerning first=55 second=119 amount=-2
kerning first=82 second=114 amount=1
kerning first=33 second=119 amount=1
kerning first=71 second=114 amount=1
kerning first=98 second=113 amount=1
kerning first=83 second=115 amount=1
kerning first=98 second=115 amount=1
kerning first=98 second=116 amount=1
kerning first=98 second=117 amount=1
kerning first=84 second=116 amount=-1
kerning first=44 second=44 amount=1
kerning first=85 second=88 amount=1
kerning first=48 second=89 amount=-2
kerning first=73 second=116 amount=1
kerning first=68 second=44 amount=-4
kerning first=99 second=113 amount=1
kerning first=99 second=114 amount=1
kerning first=99 second=115 amount=1
kerning first=52 second=117 amount=1
kerning first=98 second=119 amount=1
kerning first=99 second=116 amount=1
kerning first=41 second=117 amount=1
kerning first=64 second=118 amount=1
kerning first=39 second=39 amount=1
kerning first=99 second=117 amount=1
kerning first=99 second=118 amount=1
kerning first=99 second=119 amount=1
kerning first=81 second=44 amount=3
kerning first=44 second=45 amount=-2
kerning first=81 second=114 amount=1
kerning first=93 second=115 amount=1
kerning first=71 second=67 amount=1
kerning first=52 second=39 amount=-1
kerning first=82 second=115 amount=1
kerning first=101 second=106 amount=1
kerning first=101 second=107 amount=1
kerning first=71 second=115 amount=1
kerning first=101 second=108 amount=1
kerning first=101 second=109 amount=1
kerning first=76 second=39 amount=-3
kerning first=72 second=116 amount=1
kerning first=63 second=74 amount=-2
kerning first=84 second=117 amount=-3
kerning first=44 second=46 amount=1
kerning first=106 second=49 amount=-2
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-1
kerning first=107 second=46 amount=2
kerning first=85 second=118 amount=1
kerning first=87 second=74 amount=-2
kerning first=107 second=47 amount=1
kerning first=68 second=46 amount=-3
kerning first=74 second=118 amount=1
kerning first=107 second=49 amount=-2
kerning first=107 second=105 amount=1
kerning first=55 second=81 amount=-2
kerning first=90 second=113 amount=-1
kerning first=77 second=97 amount=1
kerning first=107 second=106 amount=1
kerning first=41 second=118 amount=2
kerning first=64 second=119 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=108 amount=1
kerning first=108 second=41 amount=1
kerning first=108 second=44 amount=1
kerning first=81 second=46 amount=2
kerning first=44 second=47 amount=1
kerning first=108 second=46 amount=1
kerning first=108 second=47 amount=1
kerning first=109 second=41 amount=1
kerning first=68 second=47 amount=-3
kerning first=93 second=116 amount=1
kerning first=108 second=49 amount=-2
kerning first=71 second=69 amount=1
kerning first=109 second=44 amount=1
kerning first=109 second=46 amount=1
kerning first=92 second=81 amount=-1
kerning first=71 second=116 amount=1
kerning first=77 second=98 amount=1
kerning first=83 second=117 amount=1
kerning first=110 second=110 amount=1
kerning first=72 second=117 amount=1
kerning first=110 second=111 amount=1
kerning first=111 second=107 amount=1
kerning first=111 second=108 amount=1
kerning first=84 second=118 amount=-2
kerning first=81 second=47 amount=1
kerning first=44 second=48 amount=-1
kerning first=73 second=118 amount=1
kerning first=113 second=110 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=85 second=119 amount=1
kerning first=114 second=108 amount=1
kerning first=87 second=76 amount=1
kerning first=114 second=109 amount=1
kerning first=74 second=119 amount=1
kerning first=53 second=99 amount=-1
kerning first=116 second=49 amount=-2
kerning first=117 second=49 amount=-3
kerning first=55 second=83 amount=-1
kerning first=52 second=119 amount=1
kerning first=41 second=119 amount=2
kerning first=116 second=110 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=106 amount=1
kerning first=117 second=107 amount=1
kerning first=97 second=54 amount=-1
kerning first=117 second=108 amount=1
kerning first=80 second=115 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=44 second=49 amount=-3
kerning first=92 second=116 amount=-1
kerning first=47 second=90 amount=-1
kerning first=81 second=116 amount=1
kerning first=107 second=109 amount=1
kerning first=68 second=49 amount=-1
kerning first=90 second=99 amount=-1
kerning first=82 second=117 amount=1
kerning first=109 second=47 amount=1
kerning first=71 second=117 amount=1
kerning first=118 second=47 amount=-1
kerning first=83 second=118 amount=1
kerning first=118 second=49 amount=-2
kerning first=119 second=40 amount=1
kerning first=72 second=118 amount=1
kerning first=119 second=44 amount=-2
kerning first=84 second=119 amount=-2
kerning first=119 second=46 amount=-2
kerning first=111 second=52 amount=1
kerning first=81 second=49 amount=-2
kerning first=73 second=119 amount=1
kerning first=119 second=47 amount=-1
kerning first=120 second=52 amount=-1
kerning first=46 second=34 amount=-5
kerning first=120 second=110 amount=1
kerning first=120 second=112 amount=1
kerning first=121 second=50 amount=-1
kerning first=121 second=108 amount=1
kerning first=92 second=84 amount=-2
kerning first=65 second=63 amount=-1
kerning first=46 second=35 amount=-5
kerning first=93 second=118 amount=1
kerning first=92 second=85 amount=-1
kerning first=71 second=118 amount=1
kerning first=119 second=49 amount=-3
kerning first=83 second=119 amount=1
kerning first=57 second=70 amount=-1
kerning first=75 second=41 amount=1
kerning first=72 second=119 amount=1
kerning first=119 second=110 amount=1
kerning first=89 second=64 amount=-3
kerning first=33 second=71 amount=1
kerning first=116 second=111 amount=1
kerning first=92 second=86 amount=-2
kerning first=90 second=116 amount=-1
kerning first=103 second=111 amount=1
kerning first=97 second=58 amount=1
kerning first=113 second=112 amount=1
kerning first=92 second=118 amount=-1
kerning first=81 second=118 amount=1
kerning first=93 second=119 amount=1
kerning first=109 second=49 amount=-3
kerning first=89 second=65 amount=-3
kerning first=71 second=119 amount=1
kerning first=92 second=87 amount=-2
kerning first=73 second=59 amount=1
kerning first=101 second=53 amount=1
kerning first=120 second=114 amount=1
kerning first=97 second=59 amount=1
kerning first=102 second=50 amount=-1
kerning first=121 second=55 amount=-3
kerning first=122 second=52 amount=-1
kerning first=67 second=50 amount=-1
kerning first=89 second=66 amount=1
kerning first=33 second=73 amount=1
kerning first=51 second=44 amount=-4
kerning first=90 second=117 amount=-1
kerning first=75 second=44 amount=1
kerning first=79 second=89 amount=-1
kerning first=80 second=118 amount=1
kerning first=41 second=67 amount=1
kerning first=81 second=119 amount=1
kerning first=46 second=39 amount=-1
kerning first=49 second=80 amount=-3
kerning first=92 second=89 amount=-3
kerning first=109 second=110 amount=1
kerning first=75 second=45 amount=-4
kerning first=110 second=58 amount=1
kerning first=120 second=59 amount=1
kerning first=47 second=97 amount=-3
kerning first=49 second=81 amount=-4
kerning first=116 second=112 amount=1
kerning first=70 second=74 amount=-2
kerning first=33 second=75 amount=1
kerning first=51 second=46 amount=-3
kerning first=89 second=68 amount=1
kerning first=90 second=118 amount=-1
kerning first=57 second=75 amount=-1
kerning first=75 second=46 amount=2
kerning first=80 second=119 amount=1
kerning first=80 second=52 amount=-2
kerning first=99 second=46 amount=1
kerning first=84 second=97 amount=-3
kerning first=86 second=81 amount=-1
kerning first=49 second=82 amount=-3
kerning first=110 second=114 amount=1
kerning first=33 second=76 amount=1
kerning first=51 second=47 amount=-3
kerning first=89 second=69 amount=1
kerning first=101 second=55 amount=1
kerning first=110 second=59 amount=1
kerning first=57 second=76 amount=-1
kerning first=75 second=47 amount=1
kerning first=47 second=99 amount=-4
kerning first=86 second=82 amount=1
kerning first=49 second=83 amount=-4
kerning first=90 second=119 amount=-1
kerning first=57 second=77 amount=-1
kerning first=84 second=99 amount=-3
kerning first=49 second=84 amount=-4
kerning first=67 second=55 amount=-1
kerning first=100 second=59 amount=1
kerning first=54 second=90 amount=-1
kerning first=57 second=78 amount=-1
kerning first=75 second=49 amount=-2
kerning first=119 second=112 amount=1
kerning first=78 second=90 amount=1
kerning first=99 second=49 amount=-4
kerning first=49 second=85 amount=-4
kerning first=116 second=113 amount=1
kerning first=90 second=33 amount=1
kerning first=113 second=114 amount=1
kerning first=59 second=63 amount=-1
kerning first=45 second=41 amount=-1
kerning first=86 second=85 amount=1
kerning first=49 second=86 amount=-3
kerning first=110 second=115 amount=1
kerning first=54 second=92 amount=-1
kerning first=120 second=116 amount=1
kerning first=90 second=34 amount=1
kerning first=82 second=41 amount=1
kerning first=120 second=92 amount=-1
kerning first=86 second=86 amount=1
kerning first=49 second=87 amount=-3
kerning first=54 second=93 amount=-1
kerning first=35 second=65 amount=-1
kerning first=90 second=35 amount=-3
kerning first=64 second=71 amount=1
kerning first=86 second=87 amount=1
kerning first=49 second=88 amount=-3
kerning first=101 second=58 amount=1
kerning first=110 second=92 amount=-3
kerning first=45 second=44 amount=-3
kerning first=86 second=88 amount=1
kerning first=49 second=89 amount=-4
kerning first=116 second=114 amount=2
kerning first=35 second=67 amount=1
kerning first=113 second=115 amount=1
kerning first=40 second=73 amount=1
kerning first=110 second=116 amount=1
kerning first=82 second=44 amount=2
kerning first=120 second=117 amount=1
kerning first=101 second=59 amount=1
kerning first=72 second=67 amount=1
kerning first=56 second=80 amount=-1
kerning first=82 second=45 amount=-4
kerning first=45 second=46 amount=-3
kerning first=88 second=74 amount=-1
kerning first=90 second=39 amount=1
kerning first=56 second=81 amount=-1
kerning first=78 second=97 amount=1
kerning first=40 second=75 amount=1
kerning first=82 second=46 amount=2
kerning first=45 second=47 amount=-2
kerning first=119 second=114 amount=1
kerning first=56 second=82 amount=-1
kerning first=40 second=76 amount=1
kerning first=114 second=52 amount=-1
kerning first=82 second=47 amount=1
kerning first=121 second=92 amount=-2
kerning first=103 second=115 amount=1
kerning first=69 second=48 amount=-1
kerning first=113 second=116 amount=1
kerning first=100 second=116 amount=1
kerning first=45 second=49 amount=-4
kerning first=48 second=90 amount=-1
kerning first=120 second=118 amount=2
kerning first=69 second=49 amount=-2
kerning first=56 second=84 amount=-1
kerning first=111 second=92 amount=-3
kerning first=82 second=49 amount=-2
kerning first=121 second=93 amount=-3
kerning first=47 second=34 amount=1
kerning first=52 second=40 amount=1
kerning first=56 second=85 amount=-1
kerning first=39 second=41 amount=1
kerning first=109 second=114 amount=1
kerning first=48 second=92 amount=-1
kerning first=84 second=34 amount=1
kerning first=47 second=35 amount=-2
kerning first=88 second=79 amount=-1
kerning first=102 second=59 amount=1
kerning first=101 second=92 amount=-2
kerning first=56 second=86 amount=-1
kerning first=116 second=116 amount=2
kerning first=103 second=116 amount=1
kerning first=48 second=93 amount=-1
kerning first=84 second=35 amount=-2
kerning first=113 second=117 amount=1
kerning first=56 second=87 amount=-1
kerning first=110 second=118 amount=1
kerning first=120 second=119 amount=2
kerning first=66 second=65 amount=-1
kerning first=71 second=71 amount=1
kerning first=56 second=88 amount=-1
kerning first=110 second=97 amount=1
kerning first=39 second=44 amount=-3
kerning first=120 second=98 amount=1
kerning first=114 second=55 amount=-2
kerning first=44 second=50 amount=1
kerning first=122 second=92 amount=-2
kerning first=68 second=50 amount=-1
kerning first=71 second=72 amount=1
kerning first=52 second=44 amount=-2
kerning first=93 second=88 amount=1
kerning first=56 second=89 amount=-2
kerning first=39 second=45 amount=-2
kerning first=81 second=50 amount=1
kerning first=66 second=67 amount=1
kerning first=47 second=39 amount=1
kerning first=119 second=116 amount=1
kerning first=100 second=97 amount=1
kerning first=71 second=73 amount=1
kerning first=34 second=74 amount=-5
kerning first=52 second=45 amount=1
kerning first=106 second=116 amount=1
kerning first=110 second=98 amount=1
kerning first=113 second=59 amount=2
kerning first=58 second=74 amount=-2
kerning first=76 second=45 amount=-4
kerning first=116 second=117 amount=1
kerning first=112 second=92 amount=-3
kerning first=103 second=117 amount=1
kerning first=81 second=51 amount=-1
kerning first=44 second=52 amount=-2
kerning first=84 second=39 amount=1
kerning first=113 second=118 amount=2
kerning first=34 second=75 amount=1
kerning first=52 second=46 amount=-2
kerning first=100 second=118 amount=1
kerning first=110 second=119 amount=1
kerning first=76 second=46 amount=1
kerning first=39 second=47 amount=-5
kerning first=87 second=81 amount=-1
kerning first=103 second=59 amount=2
kerning first=52 second=47 amount=-2
kerning first=102 second=92 amount=1
kerning first=49 second=120 amount=-2
kerning first=112 second=93 amount=-1
kerning first=121 second=97 amount=1
kerning first=39 second=121 amount=1
kerning first=44 second=54 amount=-2
kerning first=112 second=100 amount=1
kerning first=39 second=49 amount=-1
kerning first=109 second=116 amount=1
kerning first=119 second=117 amount=1
kerning first=87 second=83 amount=-1
kerning first=122 second=120 amount=1
kerning first=55 second=90 amount=-2
kerning first=49 second=121 amount=-3
kerning first=111 second=97 amount=1
kerning first=116 second=118 amount=3
kerning first=76 second=49 amount=-3
kerning first=103 second=118 amount=1
kerning first=81 second=55 amount=1
kerning first=44 second=56 amount=-1
kerning first=113 second=119 amount=2
kerning first=100 second=119 amount=1
kerning first=78 second=34 amount=1
kerning first=44 second=57 amount=-1
kerning first=47 second=120 amount=-2
kerning first=59 second=121 amount=1
kerning first=46 second=41 amount=1
kerning first=101 second=97 amount=2
kerning first=71 second=79 amount=1
kerning first=49 second=122 amount=-3
kerning first=114 second=59 amount=1
kerning first=97 second=63 amount=-2
kerning first=113 second=92 amount=-2
kerning first=44 second=58 amount=1
kerning first=115 second=100 amount=1
kerning first=87 second=86 amount=1
kerning first=79 second=120 amount=1
kerning first=92 second=92 amount=-5
kerning first=112 second=101 amount=1
kerning first=46 second=120 amount=1
kerning first=69 second=121 amount=-1
kerning first=122 second=102 amount=1
kerning first=58 second=121 amount=1
kerning first=41 second=71 amount=1
kerning first=81 second=58 amount=1
kerning first=44 second=59 amount=1
kerning first=47 second=121 amount=-1
kerning first=119 second=118 amount=2
kerning first=48 second=122 amount=-1
kerning first=101 second=98 amount=1
kerning first=106 second=118 amount=1
kerning first=122 second=121 amount=1
kerning first=111 second=99 amount=1
kerning first=103 second=92 amount=-2
kerning first=116 second=119 amount=3
kerning first=103 second=119 amount=1
kerning first=41 second=72 amount=1
kerning first=122 second=97 amount=1
kerning first=89 second=120 amount=-1
kerning first=81 second=59 amount=3
kerning first=78 second=120 amount=1
kerning first=67 second=120 amount=1
kerning first=56 second=120 amount=-1
kerning first=79 second=121 amount=1
kerning first=68 second=121 amount=1
kerning first=73 second=66 amount=1
kerning first=46 second=121 amount=-1
kerning first=35 second=121 amount=1
kerning first=47 second=122 amount=-3
kerning first=46 second=45 amount=-2
kerning first=101 second=99 amount=1
kerning first=89 second=73 amount=1
kerning first=112 second=97 amount=1
kerning first=88 second=120 amount=1
kerning first=77 second=120 amount=1
kerning first=78 second=39 amount=1
kerning first=116 second=55 amount=-1
kerning first=122 second=98 amount=1
kerning first=55 second=120 amount=-2
kerning first=44 second=120 amount=1
kerning first=67 second=121 amount=1
kerning first=33 second=120 amount=1
kerning first=56 second=121 amount=-1
kerning first=89 second=74 amount=-3
kerning first=112 second=102 amount=1
kerning first=55 second=97 amount=-3
kerning first=57 second=122 amount=-1
kerning first=34 second=121 amount=1
kerning first=115 second=120 amount=1
kerning first=46 second=122 amount=1
kerning first=75 second=52 amount=-2
kerning first=102 second=120 amount=2
kerning first=109 second=118 amount=1
kerning first=119 second=119 amount=2
kerning first=83 second=46 amount=1
kerning first=46 second=47 amount=1
kerning first=106 second=119 amount=1
kerning first=122 second=122 amount=1
kerning first=98 second=120 amount=1
kerning first=102 second=97 amount=1
kerning first=89 second=75 amount=1
kerning first=33 second=82 amount=1
kerning first=92 second=97 amount=1
kerning first=76 second=120 amount=1
kerning first=65 second=120 amount=1
kerning first=88 second=121 amount=-1
kerning first=57 second=82 amount=-1
kerning first=54 second=120 amount=-1
kerning first=107 second=52 amount=-1
kerning first=89 second=122 amount=-2
kerning first=114 second=92 amount=-1
kerning first=55 second=121 amount=-2
kerning first=78 second=122 amount=1
kerning first=44 second=121 amount=-2
kerning first=33 second=121 amount=1
kerning first=56 second=122 amount=-2
kerning first=45 second=122 amount=-2
kerning first=89 second=76 amount=1
kerning first=55 second=99 amount=-4
kerning first=34 second=122 amount=-1
kerning first=97 second=120 amount=1
kerning first=46 second=49 amount=-3
kerning first=49 second=90 amount=-3
kerning first=75 second=120 amount=1
kerning first=102 second=98 amount=1
kerning first=105 second=59 amount=1
kerning first=76 second=121 amount=-1
kerning first=112 second=99 amount=1
kerning first=88 second=122 amount=1
kerning first=104 second=92 amount=-3
kerning first=57 second=84 amount=-1
kerning first=77 second=122 amount=1
kerning first=66 second=122 amount=-1
kerning first=114 second=93 amount=-3
kerning first=115 second=102 amount=1
kerning first=55 second=122 amount=-4
kerning first=118 second=120 amount=2
kerning first=44 second=122 amount=1
kerning first=83 second=49 amount=-2
kerning first=102 second=102 amount=2
kerning first=105 second=120 amount=1
kerning first=33 second=122 amount=1
kerning first=85 second=33 amount=1
kerning first=89 second=78 amount=1
kerning first=33 second=85 amount=1
kerning first=109 second=119 amount=1
kerning first=102 second=121 amount=2
kerning first=75 second=121 amount=-1
kerning first=49 second=92 amount=-4
kerning first=102 second=99 amount=1
kerning first=85 second=34 amount=1
kerning first=41 second=120 amount=1
kerning first=33 second=86 amount=1
kerning first=87 second=122 amount=-2
kerning first=57 second=86 amount=-1
kerning first=54 second=122 amount=-1
kerning first=113 second=97 amount=1
kerning first=77 second=41 amount=1
kerning first=80 second=63 amount=1
kerning first=86 second=92 amount=1
kerning first=49 second=93 amount=-4
kerning first=70 second=86 amount=1
kerning first=33 second=87 amount=1
kerning first=51 second=58 amount=-1
kerning first=84 second=120 amount=-2
kerning first=35 second=71 amount=1
kerning first=57 second=87 amount=-1
kerning first=75 second=58 amount=1
kerning first=73 second=120 amount=1
kerning first=85 second=121 amount=1
kerning first=51 second=120 amount=-1
kerning first=80 second=64 amount=-2
kerning first=74 second=121 amount=1
kerning first=97 second=122 amount=1
kerning first=86 second=122 amount=-2
kerning first=40 second=120 amount=1
kerning first=75 second=122 amount=1
kerning first=118 second=102 amount=1
kerning first=41 second=121 amount=1
kerning first=70 second=87 amount=1
kerning first=33 second=88 amount=1
kerning first=53 second=122 amount=-1
kerning first=103 second=97 amount=1
kerning first=105 second=102 amount=1
kerning first=72 second=71 amount=1
kerning first=108 second=120 amount=1
kerning first=57 second=88 amount=-2
kerning first=75 second=59 amount=1
kerning first=115 second=103 amount=1
kerning first=116 second=59 amount=1
kerning first=118 second=121 amount=2
kerning first=115 second=92 amount=-3
kerning first=80 second=65 amount=-2
kerning first=102 second=103 amount=1
kerning first=105 second=121 amount=2
kerning first=45 second=50 amount=-4
kerning first=83 second=120 amount=1
kerning first=70 second=88 amount=1
kerning first=122 second=105 amount=1
kerning first=84 second=121 amount=-3
kerning first=72 second=72 amount=1
kerning first=53 second=44 amount=-4
kerning first=102 second=122 amount=1
kerning first=73 second=121 amount=1
kerning first=50 second=120 amount=1
kerning first=57 second=89 amount=-2
kerning first=77 second=44 amount=1
kerning first=80 second=66 amount=1
kerning first=63 second=122 amount=-1
kerning first=82 second=50 amount=1
kerning first=45 second=51 amount=-2
kerning first=52 second=122 amount=-1
kerning first=67 second=67 amount=1
kerning first=103 second=98 amount=1
kerning first=106 second=59 amount=1
kerning first=59 second=74 amount=-2
kerning first=93 second=120 amount=1
kerning first=82 second=120 amount=2
kerning first=45 second=52 amount=1
kerning first=49 second=97 amount=-3
kerning first=83 second=121 amount=1
kerning first=85 second=39 amount=1
kerning first=84 second=122 amount=-3
kerning first=90 second=45 amount=-5
kerning first=53 second=46 amount=-3
kerning first=73 second=122 amount=1
kerning first=51 second=122 amount=-2
kerning first=77 second=46 amount=1
kerning first=108 second=102 amount=1
kerning first=80 second=68 amount=1
kerning first=40 second=122 amount=1
kerning first=82 second=52 amount=-3
kerning first=45 second=53 amount=-1
kerning first=86 second=97 amount=-1
kerning first=49 second=98 amount=-3
kerning first=118 second=103 amount=1
kerning first=103 second=99 amount=1
kerning first=108 second=121 amount=1
kerning first=53 second=47 amount=-3
kerning first=92 second=120 amount=1
kerning first=81 second=120 amount=2
kerning first=40 second=82 amount=1
kerning first=70 second=120 amount=-1
kerning first=80 second=69 amount=1
kerning first=82 second=121 amount=-1
kerning first=102 second=104 amount=1
kerning first=105 second=122 amount=1
kerning first=112 second=105 amount=1
kerning first=49 second=99 amount=-3
kerning first=118 second=55 amount=-2
kerning first=122 second=106 amount=1
kerning first=69 second=54 amount=-1
kerning first=45 second=55 amount=-2
kerning first=86 second=99 amount=-2
kerning first=104 second=97 amount=1
kerning first=90 second=48 amount=-1
kerning first=92 second=121 amount=-1
kerning first=107 second=58 amount=1
kerning first=56 second=90 amount=-1
kerning first=81 second=121 amount=1
kerning first=114 second=98 amount=1
kerning first=93 second=122 amount=1
kerning first=77 second=49 amount=-3
kerning first=82 second=122 amount=1
kerning first=116 second=92 amount=-1
kerning first=71 second=122 amount=-1
kerning first=64 second=84 amount=-2
kerning first=82 second=55 amount=1
kerning first=45 second=56 amount=-2
kerning first=88 second=84 amount=-1
kerning first=90 second=49 amount=-2
kerning first=93 second=90 amount=1
kerning first=40 second=85 amount=1
kerning first=118 second=104 amount=1
kerning first=45 second=57 amount=-1
kerning first=108 second=122 amount=1
kerning first=80 second=121 amount=1
kerning first=107 second=59 amount=1
kerning first=115 second=105 amount=1
kerning first=56 second=92 amount=-1
kerning first=81 second=122 amount=2
kerning first=92 second=34 amount=-6
kerning first=70 second=122 amount=-2
kerning first=40 second=86 amount=1
kerning first=55 second=35 amount=-2
kerning first=102 second=105 amount=2
kerning first=116 second=93 amount=-1
kerning first=98 second=63 amount=-1
kerning first=64 second=86 amount=-1
kerning first=122 second=107 amount=1
kerning first=56 second=93 amount=-1
kerning first=92 second=35 amount=-2
kerning first=40 second=87 amount=1
kerning first=90 second=121 amount=-1
kerning first=64 second=87 amount=-1
kerning first=82 second=58 amount=1
kerning first=104 second=99 amount=1
kerning first=115 second=97 amount=1
kerning first=40 second=88 amount=1
kerning first=39 second=50 amount=-1
kerning first=119 second=55 amount=-2
kerning first=64 second=88 amount=-1
kerning first=82 second=59 amount=1
kerning first=47 second=44 amount=-4
kerning first=88 second=88 amount=1
kerning first=74 second=66 amount=1
kerning first=118 second=105 amount=1
kerning first=64 second=89 amount=-2
kerning first=105 second=105 amount=1
kerning first=84 second=44 amount=-2
kerning first=47 second=45 amount=-4
kerning first=105 second=97 amount=1
kerning first=108 second=58 amount=1
kerning first=102 second=106 amount=1
kerning first=118 second=59 amount=1
kerning first=39 second=52 amount=-2
kerning first=112 second=107 amount=1
kerning first=117 second=92 amount=-2
kerning first=122 second=108 amount=1
kerning first=110 second=63 amount=-1
kerning first=84 second=45 amount=-3
kerning first=47 second=46 amount=-5
kerning first=120 second=64 amount=-1
kerning first=92 second=39 amount=-4
kerning first=76 second=52 amount=-1
kerning first=84 second=46 amount=-2
kerning first=47 second=47 amount=-6
kerning first=105 second=98 amount=1
kerning first=71 second=81 amount=1
kerning first=108 second=59 amount=1
kerning first=93 second=97 amount=1
kerning first=56 second=98 amount=-1
kerning first=107 second=92 amount=-1
kerning first=115 second=99 amount=1
kerning first=117 second=93 amount=-1
kerning first=84 second=47 amount=-3
kerning first=47 second=48 amount=-2
kerning first=93 second=98 amount=1
kerning first=118 second=106 amount=1
kerning first=105 second=106 amount=1
kerning first=84 second=48 amount=-1
kerning first=47 second=49 amount=-2
kerning first=115 second=107 amount=1
kerning first=49 second=33 amount=-3
kerning first=102 second=107 amount=1
kerning first=116 second=97 amount=1
kerning first=58 second=84 amount=-2
kerning first=112 second=108 amount=1
kerning first=84 second=49 amount=-2
kerning first=86 second=33 amount=1
kerning first=49 second=34 amount=-3
kerning first=71 second=84 amount=-1
kerning first=44 second=63 amount=-2
kerning first=68 second=63 amount=1
kerning first=86 second=34 amount=1
kerning first=49 second=35 amount=-4
kerning first=71 second=85 amount=1
kerning first=34 second=86 amount=1
kerning first=106 second=97 amount=1
kerning first=109 second=58 amount=1
kerning first=54 second=41 amount=-1
kerning first=116 second=98 amount=1
kerning first=58 second=86 amount=-1
kerning first=78 second=41 amount=1
kerning first=118 second=92 amount=-1
kerning first=44 second=64 amount=-1
kerning first=68 second=64 amount=-1
kerning first=86 second=35 amount=-1
kerning first=34 second=87 amount=1
kerning first=108 second=106 amount=1
kerning first=118 second=107 amount=1
kerning first=39 second=59 amount=-1
kerning first=105 second=107 amount=1
kerning first=121 second=110 amount=1
kerning first=44 second=65 amount=1
kerning first=115 second=108 amount=1
kerning first=68 second=65 amount=-2
kerning first=102 second=108 amount=2
kerning first=34 second=88 amount=1
kerning first=109 second=59 amount=1
kerning first=108 second=92 amount=1
kerning first=118 second=93 amount=-2
kerning first=81 second=65 amount=1
kerning first=71 second=88 amount=-1
kerning first=54 second=44 amount=-2
kerning first=58 second=89 amount=-2
kerning first=81 second=66 amount=1
kerning first=49 second=39 amount=-3
kerning first=71 second=89 amount=-2
kerning first=117 second=97 amount=1
kerning first=46 second=52 amount=-3
kerning first=108 second=107 amount=1
kerning first=86 second=39 amount=1
kerning first=89 second=80 amount=1
kerning first=118 second=108 amount=1
kerning first=54 second=46 amount=-1
kerning first=111 second=110 amount=1
kerning first=105 second=108 amount=1
kerning first=78 second=46 amount=1
kerning first=63 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=109 amount=1
kerning first=107 second=97 amount=2
kerning first=54 second=47 amount=-1
kerning first=78 second=47 amount=1
kerning first=81 second=69 amount=1
kerning first=119 second=92 amount=-1
kerning first=46 second=54 amount=-1
kerning first=112 second=63 amount=-1
kerning first=89 second=82 amount=1
kerning first=63 second=99 amount=-2
kerning first=87 second=99 amount=-2
kerning first=107 second=98 amount=1
kerning first=33 second=90 amount=1
kerning first=57 second=90 amount=-1
kerning first=109 second=92 amount=-3
kerning first=56 second=33 amount=-1
kerning first=78 second=49 amount=-2
kerning first=119 second=93 amount=-3
kerning first=114 second=110 amount=1
kerning first=65 second=84 amount=-2
kerning first=108 second=108 amount=1
kerning first=101 second=110 amount=1
kerning first=118 second=109 amount=1
kerning first=111 second=111 amount=1
kerning first=105 second=109 amount=1
kerning first=56 second=34 amount=-1
kerning first=121 second=112 amount=1
kerning first=48 second=41 amount=-1
kerning first=89 second=85 amount=1
kerning first=107 second=99 amount=1
kerning first=57 second=92 amount=-2
kerning first=75 second=63 amount=-1
kerning first=56 second=35 amount=-1
kerning first=118 second=97 amount=1
kerning first=99 second=63 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=86 amount=1
kerning first=57 second=93 amount=-1
kerning first=65 second=87 amount=-1
kerning first=46 second=59 amount=1
kerning first=67 second=71 amount=1
kerning first=89 second=87 amount=1
kerning first=51 second=65 amount=-2
kerning first=108 second=97 amount=1
kerning first=117 second=110 amount=1
kerning first=104 second=110 amount=1
kerning first=75 second=65 amount=1
kerning first=118 second=98 amount=1
kerning first=101 second=111 amount=1
kerning first=48 second=44 amount=-2
kerning first=89 second=88 amount=1
kerning first=75 second=66 amount=1
kerning first=65 second=89 amount=-3
kerning first=85 second=44 amount=-2
kerning first=89 second=89 amount=1
kerning first=108 second=98 amount=1
kerning first=80 second=73 amount=1
kerning first=67 second=74 amount=1
kerning first=48 second=46 amount=-1
kerning first=33 second=97 amount=1
kerning first=90 second=51 amount=-1
kerning first=80 second=74 amount=-3
kerning first=107 second=110 amount=1
kerning first=85 second=46 amount=-1
kerning first=48 second=47 amount=-1
kerning first=33 second=98 amount=1
kerning first=90 second=52 amount=-4
kerning first=104 second=111 amount=1
kerning first=75 second=69 amount=1
kerning first=114 second=112 amount=1
kerning first=80 second=75 amount=1
kerning first=101 second=112 amount=1
kerning first=85 second=47 amount=-1
kerning first=111 second=113 amount=1
kerning first=33 second=99 amount=1
kerning first=121 second=114 amount=1
kerning first=77 second=54 amount=-1
kerning first=80 second=76 amount=1
kerning first=109 second=97 amount=1
kerning first=90 second=54 amount=-1
kerning first=119 second=98 amount=1
kerning first=59 second=84 amount=-2
kerning first=64 second=90 amount=-1
kerning first=63 second=33 amount=1
kerning first=85 second=49 amount=-2
kerning first=88 second=90 amount=1
kerning first=55 second=40 amount=-1
kerning first=107 second=111 amount=1
kerning first=45 second=63 amount=-1
kerning first=63 second=34 amount=1
kerning first=117 second=112 amount=1
kerning first=87 second=34 amount=1
kerning first=90 second=56 amount=-1
kerning first=109 second=98 amount=1
kerning first=101 second=113 amount=1
kerning first=104 second=63 amount=-1
kerning first=64 second=92 amount=-3
kerning first=111 second=114 amount=1
kerning first=114 second=64 amount=-1
kerning first=87 second=35 amount=-1
kerning first=72 second=86 amount=1
kerning first=90 second=57 amount=-1
kerning first=53 second=58 amount=-1
kerning first=77 second=58 amount=1
kerning first=64 second=93 amount=-3
kerning first=45 second=65 amount=-1
kerning first=35 second=88 amount=-1
kerning first=77 second=59 amount=1
kerning first=82 second=65 amount=1
kerning first=47 second=50 amount=-3
kerning first=69 second=66 amount=1
kerning first=35 second=89 amount=-1
kerning first=55 second=44 amount=-5
kerning first=59 second=89 amount=-2
kerning first=107 second=112 amount=1
kerning first=79 second=44 amount=-1
kerning first=82 second=66 amount=1
kerning first=45 second=67 amount=1
kerning first=84 second=50 amount=-2
kerning first=47 second=51 amount=-2
kerning first=104 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=74 second=73 amount=1
kerning first=92 second=44 amount=1
kerning first=55 second=45 amount=-4
kerning first=101 second=114 amount=1
kerning first=111 second=115 amount=1
kerning first=63 second=39 amount=1
kerning first=84 second=51 amount=-2
kerning first=47 second=52 amount=-4
kerning first=115 second=63 amount=-1
kerning first=121 second=116 amount=1
kerning first=50 second=74 amount=-1
kerning first=87 second=39 amount=1
kerning first=92 second=45 amount=-2
kerning first=55 second=46 amount=-6
kerning first=40 second=97 amount=1
kerning first=84 second=52 amount=-3
kerning first=47 second=53 amount=-1
kerning first=88 second=97 amount=1
kerning first=74 second=75 amount=1
kerning first=92 second=46 amount=1
kerning first=55 second=47 amount=-5
kerning first=82 second=69 amount=1
kerning first=47 second=54 amount=-2
kerning first=74 second=76 amount=1
kerning first=107 second=113 amount=1
kerning first=117 second=114 amount=1
kerning first=104 second=114 amount=1
kerning first=84 second=54 amount=-1
kerning first=34 second=90 amount=-1
kerning first=33 second=33 amount=1
kerning first=92 second=48 amount=-1
kerning first=101 second=115 amount=2
kerning first=111 second=116 amount=1
kerning first=79 second=49 amount=-2
kerning first=121 second=117 amount=1
kerning first=47 second=56 amount=-2
kerning first=49 second=40 amount=-4
kerning first=71 second=90 amount=-1
kerning first=33 second=34 amount=1
kerning first=92 second=49 amount=-3
kerning first=39 second=63 amount=1
kerning first=84 second=56 amount=-1
kerning first=47 second=57 amount=-2
kerning first=49 second=41 amount=-3
kerning first=34 second=92 amount=1
kerning first=52 second=63 amount=-1
kerning first=70 second=34 amount=1
kerning first=58 second=92 amount=-3
kerning first=76 second=63 amount=-1
kerning first=39 second=64 amount=-5
kerning first=84 second=57 amount=-1
kerning first=47 second=58 amount=-3
kerning first=116 second=63 amount=1
kerning first=71 second=92 amount=-2
kerning first=107 second=114 amount=1
kerning first=58 second=93 amount=-1
kerning first=39 second=65 amount=-3
kerning first=81 second=70 amount=1
kerning first=44 second=71 amount=-1
kerning first=104 second=115 amount=1
kerning first=84 second=58 amount=-3
kerning first=47 second=59 amount=-3
kerning first=71 second=93 amount=-2
kerning first=101 second=116 amount=2
kerning first=39 second=66 amount=1
kerning first=111 second=117 amount=1
kerning first=121 second=118 amount=2
kerning first=84 second=59 amount=-2
kerning first=49 second=44 amount=-3
kerning first=120 second=33 amount=1
kerning first=81 second=72 amount=1
kerning first=86 second=44 amount=-3
kerning first=49 second=45 amount=-4
kerning first=52 second=67 amount=1
kerning first=33 second=39 amount=1
kerning first=81 second=73 amount=1
kerning first=44 second=74 amount=-1
kerning first=68 second=74 amount=-1
kerning first=86 second=45 amount=-2
kerning first=49 second=46 amount=-3
kerning first=34 second=97 amount=-1
kerning first=107 second=115 amount=1
kerning first=70 second=39 amount=1
kerning first=110 second=33 amount=1
kerning first=117 second=116 amount=1
kerning first=104 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=86 second=46 amount=-3
kerning first=49 second=47 amount=-3
kerning first=71 second=97 amount=1
kerning first=101 second=117 amount=1
kerning first=111 second=118 amount=1
kerning first=121 second=119 amount=2
kerning first=81 second=75 amount=1
kerning first=117 second=63 amount=-1
kerning first=86 second=47 amount=-3
kerning first=71 second=98 amount=1
kerning first=34 second=99 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=48 amount=-1
kerning first=71 second=99 amount=1
kerning first=40 second=33 amount=1
kerning first=110 second=100 amount=1
kerning first=86 second=49 amount=-2
kerning first=107 second=116 amount=1
kerning first=117 second=117 amount=1
kerning first=56 second=40 amount=-1
kerning first=104 second=117 amount=1
kerning first=121 second=33 amount=1
kerning first=120 second=120 amount=1
kerning first=40 second=34 amount=1
kerning first=81 second=78 amount=1
kerning first=44 second=79 amount=-1
kerning first=114 second=118 amount=2
kerning first=46 second=63 amount=-2
kerning first=64 second=34 amount=-2
kerning first=101 second=118 amount=2
kerning first=111 second=119 amount=1
kerning first=56 second=41 amount=-1
kerning first=40 second=35 amount=-1
kerning first=65 second=92 amount=-3
kerning first=89 second=92 amount=1
kerning first=88 second=35 amount=-3
kerning first=73 second=86 amount=1
kerning first=111 second=33 amount=1
kerning first=54 second=58 amount=-1
kerning first=93 second=41 amount=1
kerning first=89 second=93 amount=1
kerning first=73 second=87 amount=1
kerning first=54 second=59 amount=-1
kerning first=107 second=117 amount=1
kerning first=101 second=33 amount=1
kerning first=118 second=63 amount=1
kerning first=117 second=118 amount=2
kerning first=111 second=34 amount=-2
kerning first=73 second=88 amount=1
kerning first=110 second=120 amount=1
kerning first=104 second=118 amount=1
kerning first=56 second=44 amount=-3
kerning first=120 second=121 amount=2
kerning first=121 second=35 amount=1
kerning first=114 second=119 amount=2
kerning first=101 second=119 amount=2
kerning first=85 second=50 amount=-1
kerning first=75 second=73 amount=1
kerning first=56 second=45 amount=-1
kerning first=40 second=39 amount=1
kerning first=83 second=67 amount=1
kerning first=64 second=39 amount=-2
kerning first=101 second=34 amount=-1
kerning first=111 second=35 amount=1
kerning first=120 second=39 amount=1
kerning first=56 second=46 amount=-1
kerning first=41 second=97 amount=1
kerning first=122 second=33 amount=1
kerning first=80 second=80 amount=1
kerning first=103 second=100 amount=1
kerning first=89 second=97 amount=-2
kerning first=75 second=75 amount=1
kerning first=93 second=46 amount=1
kerning first=56 second=47 amount=-2
kerning first=113 second=120 amount=1
kerning first=107 second=118 amount=2
kerning first=101 second=35 amount=1
kerning first=100 second=120 amount=1
kerning first=110 second=39 amount=-1
kerning first=89 second=98 amount=1
kerning first=117 second=119 amount=2
kerning first=112 second=33 amount=1
kerning first=104 second=119 amount=1
kerning first=93 second=47 amount=1
kerning first=41 second=99 amount=1
kerning first=80 second=82 amount=1
kerning first=89 second=99 amount=-2
kerning first=51 second=77 amount=-1
kerning first=35 second=90 amount=-2
kerning first=100 second=39 amount=1
kerning first=102 second=33 amount=2
kerning first=112 second=34 amount=-2
kerning first=71 second=33 amount=1
kerning first=93 second=49 amount=-2
kerning first=58 second=34 amount=-2
kerning first=80 second=84 amount=1
kerning first=113 second=102 amount=1
kerning first=116 second=120 amount=2
kerning first=35 second=92 amount=-1
kerning first=71 second=34 amount=-1
kerning first=34 second=35 amount=-1
kerning first=103 second=120 amount=1
kerning first=59 second=92 amount=-2
kerning first=113 second=121 amount=1
kerning first=80 second=85 amount=1
kerning first=107 second=119 amount=2
kerning first=109 second=63 amount=-1
kerning first=120 second=104 amount=1
kerning first=100 second=121 amount=1
kerning first=102 second=34 amount=1
kerning first=48 second=58 amount=-1
kerning first=110 second=122 amount=1
kerning first=119 second=64 amount=-1
kerning first=112 second=35 amount=1
kerning first=35 second=93 amount=-2
kerning first=53 second=64 amount=-1
kerning first=71 second=35 amount=1
kerning first=59 second=93 amount=-1
kerning first=80 second=86 amount=1
kerning first=82 second=70 amount=1
kerning first=45 second=71 amount=1
kerning first=90 second=64 amount=-2
kerning first=53 second=65 amount=-3
kerning first=80 second=87 amount=1
kerning first=102 second=35 amount=1
kerning first=111 second=39 amount=-2
kerning first=113 second=33 amount=1
kerning first=116 second=102 amount=1
kerning first=119 second=120 amount=1
kerning first=80 second=88 amount=1
kerning first=103 second=102 amount=1
kerning first=79 second=50 amount=-1
kerning first=106 second=120 amount=1
kerning first=63 second=44 amount=-1
kerning first=67 second=89 amount=-1
kerning first=116 second=121 amount=2
kerning first=87 second=44 amount=-4
kerning first=103 second=121 amount=1
kerning first=90 second=66 amount=1
kerning first=34 second=39 amount=1
kerning first=120 second=105 amount=1
kerning first=82 second=73 amount=1
kerning first=63 second=45 amount=-2
kerning first=69 second=74 amount=-1
kerning first=87 second=45 amount=-2
kerning first=71 second=39 amount=-1
kerning first=74 second=80 amount=1
kerning first=92 second=51 amount=-1
kerning first=63 second=46 amount=-1
kerning first=87 second=46 amount=-3
kerning first=72 second=97 amount=1
kerning first=92 second=52 amount=-2
kerning first=82 second=75 amount=1
kerning first=119 second=102 amount=1
kerning first=63 second=47 amount=-1
kerning first=106 second=102 amount=1
kerning first=87 second=47 amount=-3
kerning first=109 second=120 amount=1
kerning first=116 second=103 amount=1
kerning first=74 second=82 amount=1
kerning first=119 second=121 amount=2
kerning first=106 second=121 amount=1
kerning first=82 second=76 amount=1
kerning first=103 second=122 amount=1
kerning first=87 second=48 amount=-2
kerning first=72 second=99 amount=1
kerning first=110 second=105 amount=1
kerning first=92 second=54 amount=-2
kerning first=120 second=106 amount=1
kerning first=79 second=55 amount=-1
kerning first=41 second=33 amount=1
kerning first=63 second=49 amount=-1
kerning first=66 second=90 amount=-1
kerning first=112 second=39 amount=-2
kerning first=87 second=49 amount=-2
kerning first=89 second=33 amount=1
kerning first=114 second=33 amount=1
kerning first=82 second=78 amount=1
kerning first=47 second=63 amount=-1
kerning first=65 second=34 amount=-3
kerning first=89 second=34 amount=2
kerning first=33 second=41 amount=1
kerning first=74 second=85 amount=1
kerning first=92 second=56 amount=-1
kerning first=57 second=41 amount=-2
kerning first=41 second=35 amount=1
kerning first=102 second=39 amount=1
kerning first=47 second=64 amount=-5
kerning first=116 second=104 amount=1
kerning first=89 second=35 amount=-1
kerning first=74 second=86 amount=1
kerning first=92 second=57 amount=-1
kerning first=55 second=58 amount=-4
kerning first=114 second=34 amount=1
kerning first=113 second=105 amount=1
kerning first=84 second=64 amount=-4
kerning first=47 second=65 amount=-4
kerning first=110 second=106 amount=1
kerning first=52 second=71 amount=1
kerning first=74 second=87 amount=1
kerning first=55 second=59 amount=-3
kerning first=120 second=107 amount=1
kerning first=84 second=65 amount=-3
kerning first=104 second=34 amount=-2
kerning first=50 second=88 amount=1
kerning first=52 second=72 amount=1
kerning first=114 second=35 amount=1
kerning first=33 second=44 amount=1
kerning first=74 second=88 amount=1
kerning first=39 second=73 amount=1
kerning first=57 second=44 amount=-2
kerning first=47 second=67 amount=-1
kerning first=86 second=50 amount=-2
kerning first=70 second=44 amount=-4
kerning first=39 second=74 amount=-4
kerning first=119 second=104 amount=1
kerning first=109 second=122 amount=1
kerning first=65 second=39 amount=-3
kerning first=86 second=51 amount=-1
kerning first=116 second=105 amount=1
kerning first=89 second=39 amount=2
kerning first=33 second=46 amount=1
kerning first=39 second=100 amount=-2
kerning first=39 second=75 amount=1
kerning first=57 second=46 amount=-1
kerning first=113 second=106 amount=3
kerning first=81 second=80 amount=1
kerning first=44 second=81 amount=-2
kerning first=110 second=107 amount=1
kerning first=86 second=52 amount=-2
kerning first=70 second=46 amount=-3
kerning first=120 second=108 amount=1
kerning first=39 second=76 amount=1
kerning first=57 second=47 amount=-2
kerning first=49 second=100 amount=-4
kerning first=105 second=33 amount=1
kerning first=70 second=47 amount=-3
kerning first=115 second=34 amount=-2
kerning first=39 second=101 amount=-2
kerning first=81 second=82 amount=1
kerning first=44 second=83 amount=-1
kerning first=86 second=54 amount=-1
kerning first=33 second=49 amount=-2
kerning first=119 second=105 amount=1
kerning first=44 second=84 amount=-1
kerning first=49 second=101 amount=-4
kerning first=116 second=106 amount=1
kerning first=105 second=34 amount=1
kerning first=103 second=106 amount=2
kerning first=70 second=49 amount=-2
kerning first=39 second=102 amount=-1
kerning first=72 second=33 amount=1
kerning first=44 second=85 amount=-1
kerning first=110 second=108 amount=1
kerning first=86 second=56 amount=-1
kerning first=120 second=109 amount=1
kerning first=72 second=34 amount=1
kerning first=47 second=100 amount=-4
kerning first=44 second=86 amount=-2
kerning first=49 second=102 amount=-4
kerning first=64 second=41 amount=-1
kerning first=86 second=57 amount=-1
kerning first=49 second=58 amount=-3
kerning first=114 second=39 amount=1
kerning first=54 second=64 amount=-1
kerning first=72 second=35 amount=1
kerning first=116 second=33 amount=1
kerning first=97 second=92 amount=-4
kerning first=44 second=87 amount=-2
kerning first=86 second=58 amount=-2
kerning first=49 second=59 amount=-3
kerning first=109 second=105 amount=1
kerning first=54 second=65 amount=-2
kerning first=47 second=101 amount=-4
kerning first=119 second=106 amount=1
kerning first=106 second=106 amount=1
kerning first=44 second=88 amount=1
kerning first=104 second=39 amount=-2
kerning first=49 second=103 amount=-3
kerning first=116 second=107 amount=1
kerning first=86 second=59 amount=-1
kerning first=113 second=108 amount=1
kerning first=89 second=100 amount=-2
kerning first=116 second=34 amount=1
kerning first=100 second=108 amount=1
kerning first=67 second=100 amount=1
kerning first=78 second=66 amount=1
kerning first=40 second=44 amount=1
kerning first=56 second=100 amount=-1
kerning first=81 second=88 amount=2
kerning first=44 second=89 amount=-3
kerning first=45 second=100 amount=1
kerning first=34 second=100 amount=-2
kerning first=64 second=44 amount=-3
kerning first=69 second=102 amount=-1
kerning first=88 second=44 amount=1
kerning first=47 second=102 amount=-2
kerning first=81 second=89 amount=-1
kerning first=40 second=45 amount=-1
kerning first=49 second=104 amount=-3
kerning first=64 second=45 amount=1
kerning first=99 second=100 amount=1
kerning first=88 second=45 amount=-3
kerning first=116 second=35 amount=1
kerning first=54 second=68 amount=-1
kerning first=72 second=39 amount=1
kerning first=89 second=101 amount=-2
kerning first=55 second=100 amount=-4
kerning first=75 second=80 amount=1
kerning first=67 second=101 amount=1
kerning first=33 second=100 amount=1
kerning first=56 second=101 amount=-1
kerning first=79 second=102 amount=1
kerning first=40 second=46 amount=1
kerning first=34 second=101 amount=-2
kerning first=64 second=46 amount=-2
kerning first=109 second=106 amount=1
kerning first=46 second=102 amount=-1
kerning first=35 second=102 amount=1
kerning first=88 second=46 amount=1
kerning first=119 second=107 amount=1
kerning first=47 second=103 amount=-3
kerning first=73 second=97 amount=1
kerning first=97 second=97 amount=1
kerning first=122 second=110 amount=1
kerning first=116 second=108 amount=1
kerning first=49 second=105 amount=-3
kerning first=87 second=100 amount=-2
kerning first=64 second=47 amount=-1
kerning first=99 second=101 amount=1
kerning first=103 second=108 amount=1
kerning first=115 second=39 amount=-1
kerning first=89 second=102 amount=-1
kerning first=73 second=98 amount=1
kerning first=55 second=101 amount=-4
kerning first=117 second=33 amount=1
kerning first=97 second=98 amount=1
kerning first=33 second=101 amount=1
kerning first=56 second=102 amount=-2
kerning first=40 second=48 amount=-1
kerning first=34 second=102 amount=-1
kerning first=51 second=83 amount=-1
kerning first=88 second=48 amount=-1
kerning first=86 second=100 amount=-2
kerning first=40 second=49 amount=-2
kerning first=98 second=101 amount=1
kerning first=49 second=106 amount=-3
kerning first=87 second=101 amount=-2
kerning first=105 second=39 amount=1
kerning first=53 second=100 amount=-1
kerning first=64 second=49 amount=-4
kerning first=88 second=102 amount=-1
kerning first=88 second=49 amount=-3
kerning first=89 second=103 amount=-2
kerning first=107 second=33 amount=1
kerning first=55 second=102 amount=-2
kerning first=117 second=34 amount=-2
kerning first=75 second=84 amount=-1
kerning first=44 second=102 amount=-1
kerning first=67 second=103 amount=1
kerning first=33 second=102 amount=1
kerning first=45 second=103 amount=1
kerning first=34 second=103 amount=-1
